<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta property="og:type" content="article">
<meta property="og:title" content="心得体会-浪潮之巅">
<meta property="og:url" content="https://luojieio.github.io/2018/03/12/个人/心得体会-浪潮之巅/index.html">
<meta property="og:site_name" content="luojieio">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://luojieio.github.io/2018/03/12/个人/心得体会-浪潮之巅/0.jpg">
<meta property="og:updated_time" content="2018-03-12T08:08:41.063Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="心得体会-浪潮之巅">
<meta name="twitter:image" content="https://luojieio.github.io/2018/03/12/个人/心得体会-浪潮之巅/0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://luojieio.github.io/2018/03/12/个人/心得体会-浪潮之巅/"/>





  <title> 心得体会-浪潮之巅 | luojieio </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">luojieio</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">热爱开源、热爱自由</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://luojieio.github.io/2018/03/12/个人/心得体会-浪潮之巅/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="luojieio">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/teaser.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="luojieio">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                心得体会-浪潮之巅
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-12T16:05:30+08:00">
                2018-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人/" itemprop="url" rel="index">
                    <span itemprop="name">个人</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人/心得体会/" itemprop="url" rel="index">
                    <span itemprop="name">心得体会</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/12/个人/心得体会-浪潮之巅/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/03/12/个人/心得体会-浪潮之巅/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2018/03/12/个人/心得体会-浪潮之巅/0.jpg">
<p><br><br><a id="more"></a></p>
<h4 id="帝国的余辉–at-amp-t"><a href="#帝国的余辉–at-amp-t" class="headerlink" title="帝国的余辉–at&amp;t"></a>帝国的余辉–at&amp;t</h4><pre><code>名称：美国电报和电话公司（at&amp;t）
成立：电话之父“亚历山大.贝尔”创立于1877年
成就：
    1925年，at&amp;t公司成立了研发机构——贝尔实验室，其是历史上最大的，最成功的私有实验室，研发经费得益于at&amp;t公司从电信业获得了巨大的垄断利润，它拿出产值的3%用于贝尔实验室的研发工作
    贝尔实验室：
    1.发明电话
    2.射电天文望远镜
    3.晶体管
    4.电子交换机
    5.unix操作系统
    6.C语言
    7.发现电子波动性
    8.发明信息论
    9.发射第一颗通信卫星
    10.铺设第一条商用光纤
    ......

重大事件：
    1.第一次分拆事件：
        反垄断法要求将部分业务分拆给不同区域的7个公司。此次分拆可以说是仅是为at&amp;t这棵大树修剪枝叶，使其生成的更好，更专注于主营业务，以创新驱动自身发展，而不是以垄断来发展。
        此次分拆并没有削弱at&amp;t。
    2.第二次分拆事件：
    源于自身，也是at&amp;t公司的衰落的原因
        内因：
            1.华尔街和at&amp;t自己的贪婪和短视。利令智昏，杀鸡取卵，为了挣快钱，将一个好好的公司给拆散卖掉
            2.公司已经失去了控制。决定权由华尔街主宰，而华尔街的主要目标就是赚钱，而不是好好经营公司，而通过分拆上市的做法就是最快套现的方法。
            将at&amp;t公司分拆成：
                从事电信业务的at&amp;t
                从事设备制造业务的朗讯
                从事计算机业务的NCR
        外因：
            从事电信业务的at&amp;t：互联网兴起摧毁固定电话通信业务，因为前者免费，后者收费，从而打击从事电信业务的at&amp;t
            从事设备制造业务的朗讯：
                促销设备，借钱给其它公司来购买自己设备，2000年互联网泡沫破裂时，这些公司倒闭，这些坏账变成了巨额亏损
                互联网兴起，传统语音交换设备逐渐被数字交换设备取代，因此cisco取代朗讯成为时代的必然
结果：
    at&amp;t重组，分裂成at&amp;t、朗讯、NCR三家公司，at&amp;t下属的举世闻名的贝尔实验室也被一分为二，朗讯获得了一半的科研机构和贝尔实验室的名称，另一半划归at&amp;t的实验室更名为香农实验室。十年后，at&amp;t和朗讯分别被SBC公司和法国的阿尔卡特公司并购

发家：电话

关键字：
    快钱、分拆
</code></pre><hr>
<h4 id="蓝色巨人–IBM"><a href="#蓝色巨人–IBM" class="headerlink" title="蓝色巨人–IBM"></a>蓝色巨人–IBM</h4><pre><code>名称：国际商用机器公司，即IBM公司
成立：IBM成立于1924年，由老托马斯.华生（Thomas J.Watson）创建
成就：
    1.世界上最大的服务公司（consulting company）
    2.第二大软件公司
    3.第二大数据库公司
    4.有当今工业界最大的实验室IBM Research（虽然其规模只有贝尔实验室全盛时期的十分之一）
    5.世界上第一专利申请大户
    6.世界上最大的开源linux服务器生产厂商
    7.第一个开发出主流PC的厂商（即以英特尔处理器和微软操作系统为核心的PC）
    8.为军方研制了了世界上第一台继电式计算机
    9.参与研制原子弹的曼哈顿计划
    10.COBOL语言制定的参与者
    11.计算机标准的制定者
    12.发明计算机硬盘
    13.发明FORTRAN编程语言
    14.发明通用计算机内存（DRAM）
    15.提出关系型数据库
    16.提出通信中广泛使用的BCJR算法
    17.开发出精简指令集RISC工作站
    18.适用于照相机的微型硬盘
    19.发明显微镜
    20.开发出八核处理器
    ......

经营原则：
    1.保守，监守自己的核心领域，并在其它领域创新，慢慢的发展。保守使得IBM失去了无数发展机会，但是也让它能专注于最重要的事，并因此而立于不败之地。
    2.IBM所服务的主要对象为政府部门和企事业单位
    3.IBM从一个计算机硬件制造公司到一个以服务和软件为核心的服务性公司的转变
    4.裁掉一些冗余的部门和一些毫无前途的项目
    5.引入竞争机制，一个项目可能有多个组背靠背地开发，为了防止互相拆台、加强合作，将每个人的退休金和全公司的而不是以前的各部门的效益挂钩。
    6.砍掉一些偏重理论而没有效益的研究并且将研究和开发结合起来，一旦一个研究项目可以实用了，他就将整个研究组从实验室挪到产品部门。快速地将研究转化成产品，而将长线研究和基础研究通过与大学开展科研合作设立奖学金来弥补。
    8.上世界90年代，at&amp;t与IBM走了两条截然相反的道路，at&amp;t是将一个好好的公司拆散卖掉，IBM则是将分出去的公司整合回来，打造了一个从硬件到软件到服务一条龙的航空母舰。

发家：办公设备

关键字：
    保守、创新
</code></pre><hr>
<h4 id="水果公司的复兴–Apple，乔布斯"><a href="#水果公司的复兴–Apple，乔布斯" class="headerlink" title="水果公司的复兴–Apple，乔布斯"></a>水果公司的复兴–Apple，乔布斯</h4><pre><code>名称：Apple
成立：1976年，乔布斯、斯蒂芬.沃兹尼克、韦恩，三人在车库里创办了苹果公司
成就：
    世界上第一台通用的个人电脑Apple-I
    世界上第一种可以买得到的、拥有交互式图形界面并且使用鼠标的个人电脑Macintosh
    基于Free BSD 重构的 mac os 系统
    数字音乐播放器ipod
    apple TV
    iphone
    ......

经营原则：
    1.早期苹果，走了一条封闭的道路，不允许别人造兼容机，以更独吞PC市场，如果苹果开放了硬件技术，允许其他硬件厂商进入市场，我们今天可能使用的就不是IBM PC系列，而是苹果系列了
    2.后期苹果，面对微软已占领市场的局面，苹果求变改革，在微机中逐渐采用了英特尔的通用处理器，同时采用Free BSD作新的苹果操作系统的内核。这种相对开放的体系，一来可以扩大受支持的硬件厂商，二来可以使用得全有大量有兴趣的开源工程师为苹果开发软件。

总结：
    1.创新，永远渴望、大智若愚（stay hungry,stay foolish）
    2.专注于一点，只学习对自己有用的

发家：个人电脑

关键字：
    创新、专注
</code></pre><hr>
<h4 id="计算机工业的生态链"><a href="#计算机工业的生态链" class="headerlink" title="计算机工业的生态链"></a>计算机工业的生态链</h4><pre><code>1.摩尔定理
源自英特尔公司的创始人，戈登.摩尔
每十八个月，计算机等IT产品的性能会翻一番；或者说相同性能的计算机等IT新产品，每十八个月价钱会降一半

2.安迪-比尔定理
由于摩尔定理的原因，如果遵循此定理，那么硬件厂商的日子可就难过了，因为人们没有新的动力去购买和更新硬件设备。
而事实情况却是人们却拥有足够的动力去购买和更新硬件设备，这就是安迪-比尔定理的作用。

简单理解：比尔要拿走安迪所给的
安迪，即原英特尔公司CEO安迪.格鲁夫
比尔，即微软的比尔.盖茨

原理：
    因为即使是同样功能的软件，今天的比昨天的占用硬件资源多是一件在所难免的事。
    因为各种编程语言越来越好用，但同时效率却越来越低。
    虽然用户很是烦恼新的软件把硬件提升所带来的好处几乎全部用光，但是在IT领域，各个硬件厂商恰恰是靠软件开发商用光自己提供的硬件资源得以生存，以软件带动硬件升级
    当然微软和其它软件开发商在吃掉大部份硬件提升好处的同时，或多或少的会给用户带来一些新的东西

个人电脑工业整个生态链是这样的：
    以微软为首的软件开发商吃掉硬件提升带来的全部好处，迫使用户更新机器让惠普和戴尔等公司收益，而这些整机生产厂商再向intel这样的半导体厂商订货购买新的芯片
    同时向seagate等外设厂商购买新的外设。在这中间，各家的利润先后得到相应的提升，股票也随着增长。各个硬件半导体和外设公司再将利润投入研发，按照摩尔定理制定的速度，提升硬件性能，
    为微软下一步更新软件、吃掉硬件性能做准备。华尔街的投资者都知道，如果微软的开发速度比预期的慢，软件的业绩不好，那么就一定不能买英特尔等公司的股票了。

从积极的一面来看，安迪-比尔定理把原本属于耐用消费品的电脑、手机等电子产品变成了消耗性商品，刺激着整个IT领域的发展。   

3.反摩尔定理
google的CEO埃里克.施密特在一次采访中指出，如果你反过来看摩尔定理，一个IT公司如果今天和十八个月前卖掉同样多的、同样的产品，它的营业额就要降低一半。
IT界把它称为反摩尔定理

反摩尔定理对于所有的IT公司来讲，都是非常可悲的，因为一个IT公司花了同样的劳动，却只得到以前一半的收入。

反摩尔定理逼着所有的硬件设备公司必须赶上摩尔定理规定的更新速度，因此事实上，所有的硬件和设备生产厂商活得都是非常辛苦的。
因此，以硬件为主的公司因为反摩尔定理的影响，生计之艰难

从积极的一面来看，它促成科技领域质的进步，并为新兴公司提供生存和发展的可能。

和所有事物的发展一样，IT领域的技术进步也有量变和质变两种：
    1.比如说：同一种处理器在系统结构没有太大变化，而只是主频提高了，这种进步就是量变的进步
    2.当处理器由16位上升到32位，再到64位时，就有了小的质变，如果将来应用纳米技术或生物技术，那就是真的做到质的飞跃
为了赶上摩尔定理预测的发展速度，光靠量变是不够的，每一种技术，过不了多少年，量变的潜力就会被挖掘光，这时就必须要有革命性的创造发明诞生

新涌现的小公司与固有大公司竞争，光比拼量变是毫无优势可言的，因为固有大公司拥有强大的技术积累，可以很快以低成本优势实现反超。
所以只有通过革命性的质变才能生存，甚至颠覆。这就如同木工出身的nokia与motorola在传统通信领域的较量。

反摩尔定理使得IT行业不可能像石油工业或是飞机制造业那样只追求量变，而必须不断寻找革命性的创造发明，因为任何一个技术发展赶不上摩尔定理要求的公司，用不了几年就会被淘汰
大公司们，除了要保持很高的研发投入，还要时刻注意周围和自己相关的新技术的发展，经常收购有革命性新技术的小公司。典型就是cisco

反摩尔定理同时使用得新兴的小公司有可能在发展新的技术方面和大公司处在同一个起跑线上。如果小公司办得成功，可以像amati那样被大公司并购，甚至它们也有可能取代原有的大公司
在各自领域中的地位，如同通信芯片设计上，Broadcom和marvell取代原来的朗讯的半导体部门，甚至英特尔公司在相应领域的业务

由反摩尔定理衍生发展而来：风险投资机制、期权制度
    风险投资机制：
    有些愿意冒风险而追求高回报的投资家将钱凑在一起，交给既懂得理财又懂得技术的专业人士打理，投给有希望的公司和个人，这就渐渐形成了美国的风险投资机制

    期权制度：
    办好一个高科技公司还需要有既志同道合又愿意承担风险的专业人士，他们对总价拥有一个公司比相对高的工资更感兴趣，因此就有了高科技公司员工的期权制度
</code></pre><hr>
<h4 id="奔腾的芯–Intel，英特尔"><a href="#奔腾的芯–Intel，英特尔" class="headerlink" title="奔腾的芯–Intel，英特尔"></a>奔腾的芯–Intel，英特尔</h4><pre><code>成立：由戈登.摩尔和罗伯特.诺伊斯于1968年创立于硅谷
成就：
    开创x86处理器格局
    复杂指令集

发展：
    早期以制造技术含量低、价钱低廉的处理器产品
    源自于PC机的浪潮，IBM为了抢占市场，没有自行研制低端处理器，而是直接使用了intel的处理器，这一举动却无意间奠定了intel未来的垄断格局。同时也正是由于这一举动，IBM直接使用Dos操作系统，而奠定了微软未来在操作系统的垄断格局

竞争：
    1.与日本厂商竞争市场，果断舍弃内存市场，转而专攻CPU处理器市场，从而奠定了自己在处理器领域的霸主地位
    2.与motorola竞争，intel与motorola的竞争可知，兼容才是王道，技术的暂时领先，并不能决定未来的市场，这正如生产感冒药的厂商吞并生产癌症药的厂商的故事。技术领先并不决定市场，往往市场占用率反决定技术的是否可持续性，intel也正是借助于微软结成同盟从而将motorola从市场上给排挤出去了。
    3.与精简指令集的竞争，兼容为先

motorola败于intel主要在于：
    1.两个公司文化氛围不同。
        motorola更像是一个50、60年代的传统公司，公司与员工的关系只是普通的雇佣关系，公司内部管理层次较多。
        intel是典型的硅谷公司，员工拥有公司的期权，公司的发展决定了员工的福利，员工的工作强度高于motorola，公司内部管理效率高
    2.两个公司的统帅水平相去甚远。
        motorola是家族企业
        intel的CEO是专业学者
    3.业务背景不同
        motorola的业务涉及计算机处理器、通信数字信号处理器、对讲机、BP机、手机、电视接收器等等很多领域发展，拥有多个收入来源，哪怕计算机处理器的市场损失了地盘，也无关紧要，也正是多领域，所以每个领域都很难做大
        intel的主营业务只有一样，如果失败，就面临灭顶之灾，因此做事非常专注。

        因此，业务多元化的motorola不仅在微机处理器上败给了intel，在手机上碰到了nokia，在信号处理器上又败给了德州仪器ti


intel在技术上与全世界的一场竞争：精简指令集 或 复杂指令集
    由于早期intel的8086处理器所使用的是复杂指令集，所以为了兼容的需要，后续产品都沿用了复杂指令集
    然而复杂指令集的三大缺陷:
        1.设计复杂，实现同样的性能需要的集成度高
        2.由于每个指令执行时间不一样长，处理器内部各个作业部分很难流水作业，处理器会出现不必要的等待。
        3.复杂指令芯片高集成度带来的高功耗

    新的时代潮流是以精简指令集为未来方向

    intel的处理方式是两条路同时走，以复杂指令集为主，精简指令集为辅的路线，看市场反应。
    从市场的反馈来看，用户对兼容性的要求比性能更重要。因此intel在精简指令上推出80960后，就停止了这方面的工作，而专心做“技术落后”的复杂指令集系列。
    在整个90年代，工业界也只有intel一家坚持开发复杂指令集的处理器，对抗着整个处理器工业

    需要强调的是：Intel打赢了对精简指令集的处理器之战，并不是依靠技术，而是依靠市场。
    技术是赚不到钱的，只有将技术转化为产品与服务，进而以市场来决定技术的发展方向，即需求决定方向。

    intel的复杂指令精战胜其它厂商的精简指令集成为主流的原因：
        历来是靠高投入高产出来挣钱，同一代芯片，intel的销量可是太阳公司的十倍甚至更多，因此，它可以花几倍于其他公司的经费来开发一个芯片，这也是为什么精简指令集在技术原理上领先复杂指令集的情况下，却还是败于复杂指令集的其中一个原因。
        一来，市场行为是以兼容性为第一要求，这时以性能为先的精简指令集不合适宜。
        二来，虽然精简指令集性能强，但是耗不过Intel经过10几年的高投入来缩短性能上的劣势，而精简指令集的厂商在投入上无法在强度还是资金量上没有如此之大
        三来，精简指令集的几大厂商：sun/sgi/ibm/dec/hp各自为战，推出互不兼容的精简指令集处理器       

intel留着AMD这个对手的原因：
    1.可避免反垄断法的诉讼
    2.留着这个对手可以促进自身技术进步

intel目前的困境：
    1.难以扩展其它市场
    2.防止开发精简指令集处理器公司的死灰复燃（在个人微机市场得益于微软的保驾可以使intel的很长一段时间处于绝对统治地位，但是在服务器市场则不一定，因为服务器市场使用的是linux，而linux在什么处理器上都可以运行，而是以性能为先）

微机时代的领导者只有2个：
    1.软件方面的微软
    2.硬件方面的intel   

总结：
    1.资金密集型的日本半导体公司终究不可能是技术密集型的英特尔公司的对手。
    2.专一，专注做事情
    3.果断舍弃
    4.兼容才是王道
    5.市场决定技术的未来
    6.市场决定需要，市场需要什么，我们就做什么
    7.对手，成就自己的另一双手--AMD
    8.google的彼得.诺威格：当一个公司的市场份额超过50%以后，就不用再想去将市场份额翻番了，即，这个公司就必须去挖掘新的成长点了。

发家：处理器

关键字：
    兼容、专注、市场
</code></pre><hr>
<h4 id="IT业的罗马帝国–微软-Microsoft"><a href="#IT业的罗马帝国–微软-Microsoft" class="headerlink" title="IT业的罗马帝国–微软,Microsoft"></a>IT业的罗马帝国–微软,Microsoft</h4><pre><code>成立：公司于1975年由比尔·盖茨和保罗·艾伦创立
成就：
    垄断个人微机操作系统

总结：   
    1.逼迫自己，产生紧迫感
    2.技术层面：明修栈道，暗渡陈仓，借助为苹果开发软件的机会，了解苹果的图形操作系统，借助与IBM合作开发os/2锻炼队伍，并且暗地里招兵买马，专心开发自己的windows
    3.商业层面：薄利多销，以超低的价钱占领市场，为自己争取研发时间。
    微软将BASIC免费提供给IBM，同时以超低的价钱将DOS预装在IBM PC机上，一来可以占领市场，争取时间，二来可以打消IBM研发微机操作系统的想法，而这也使得IBM失去了对微机操作系统的控制权
    这一点，让我联想到了新中国早期的运10大飞机，美国采取的策略是低价卖飞机的手段，提倡买比造好，租比买好，不得不说这一招让中国白白失去了宝贵的10几年技术积累时间，才导致直到现在中国在国产大飞机研发之路上的重头开始。
    回到微软的这一做法，免费的BASIC和低廉价格预装DOS其实是微软的一个钓饵，它是为了吸引软件公司和计算机爱好者在上面开发各种各样的软件，使用户产生对微软的依赖

    另外微软的windows花了9年时间才开发成功，这也得益于苹果与IBM犯的两个错误：
        1.苹果走了封闭道路，间接把兼容机厂商和开发者推给了IBM和微软，而且产品不兼容。
        2.IBM受困于反垄断与不重视微机市场，为微软提供了成长空间

    4.建立用户粘性，产生依赖
    5.抢占市场：开放、兼容、廉价
    6.在微软以前，软件是不能直接挣钱的，因为都是在卖硬件时送给用户的，这样，软件的价值必须通过硬件的销售才能体现出来。
    微软时，把软件做到了可以单独分离出来销售，以后，我们有理由相信，软件会逐渐朝着免费开源方向发展，继而以通过服务的方式来获取利润。
    7.一个操作系统的成功与否，最终要看上面有多少既有用又廉价的应用软件。
    8.兼容性比性能更重要
    9.整个计算机工业的规模上万亿美元，绝不是一家公司能吃得下的，诚然在这个领域生态链的不同环节需要垄断，但是各个环节之间需要相互扶持。
    10.微软之所以得以控制整个微机行业，在于它控制了人们使用计算机时无法绕过的接口--操作系统，
    之所以跟网景恶斗，是因为那时的网景，控制了人们通向互联网的接口，这意味着，如果微软不能将它夺回来，将在互联网受制于人。
    11.互联网时代，是流量为王的时代，谁能控制流量的接口，谁就可以垄断这个行业。
    从今天的BAT我们可以可以看到，百度控制了搜索领域，阿里巴巴控制了电子商务，腾讯控制了社交领域的流量。
    12.转市场优势为技术优势，技术优势形成的垄断根本不可以支撑多久
    13.拿破仑说过，一头狮子带领的一群羊，能打过由一只羊带领的一群狮子
    14.心比天高，脚踏实地
    15.从每一个人身上挣或多或少的一笔钱，而不是从富人身上狠宰一刀了事，要知道，世界上最挣钱的汽车公司是生产大众型汽车的丰田公司，而不是生产跑车的法拉利和豪华车的劳斯莱斯。做到聚沙成塔。
    16.如果说乔布斯是锋芒毕露，聪明写在脸上，盖茨就是一个平衡木冠军，聪明藏在肚子里，无疑，后者比前者更可怕。
    17.我时常把苹果公司比作希腊，微软比作罗马，众所周知，希腊是欧洲文明的摇篮，孕育着繁荣的文化、科学和艺术。
    苹果是微机的首创者，是微机工业文化的发源地，罗马从希腊学到了很多东西，然后打败了老师，它建设强大的帝国和美丽的城市，但它的创新并不多。
    微软则很像罗马，它从苹果学会了很多东西，并打败了苹果。
    18.早期的软件厂商通过卖软件来赚钱，通常碰到免费提供者时就会被打垮。但雅虎开创了一种新的商业模式，以服务来赚钱，即让内容的提供商出钱（早期要把新闻放到雅虎上是要向雅虎交钱的）并且为大的公司做品牌广告。有了广告收入，雅虎还提供了许多免费的服务，如电子邮件等等。

发家：个人微机操作系统

关键字：
    紧迫感、低调、专注、开放、兼容、廉价
</code></pre><hr>
<h4 id="互联网的金门大桥—Cisco，思科"><a href="#互联网的金门大桥—Cisco，思科" class="headerlink" title="互联网的金门大桥—Cisco，思科"></a>互联网的金门大桥—Cisco，思科</h4><pre><code>成立：1984年12月，思科系统公司（Cisco Systems, Inc.）在美国成立，创始人是斯坦福大学的一对教师夫妇：计算机系的计算机中心主任莱昂纳德·波萨克（Leonard Bosack）和商学院的计算机中心主任桑蒂·勒纳（Sandy Lerner），夫妇二人设计了叫做“多协议路由器”的联网设备，用于斯坦福校园网络（SUNet），将校园内不兼容的计算机局域网整合在一起，形成一个统一的网络。
这个联网设备被认为是联网时代真正到来的标志。约翰·钱伯斯于1991年加入思科，1996年，钱伯斯执掌思科帅印，是钱伯斯把思科变成了一代王朝。

成就：
    多协议路由器推动互联网发展

1.cisco是旧金山英文名字san francisco是最后五个字母，思科公司的图标正是旧金山的金门大桥。创始人的意思是要建起连接不同网络的桥梁。
在思科还是一个小公司时，各大计算机公司各自有自己很大的市场，它们首先想的是在网络市场上打败对手们而不是研制包容各公司网络产品的路由器，因此，没有公司和思科争夺多协议路由器的市场
2.如何留住早期员工，并且调动他们的积极性，成为了每一个上市的科技公司的难题
3.一个公司大到一定程度后，每个人的贡献就不容量体现出来，大锅饭现象几乎是全世界的通病，一些员工虽然有很好的想法，也懒得费功夫去推动它，因为自己多花几倍的时间和精力最多能多得百分之几的奖金。
偶尔出来一两个人试图推动一下，又会发现在大公司里阻力很大。因此有些员工一旦有了很好的想法，宁可自己出来创业，也不愿意贡献给自己的公司。

思科的解决方法：如果公司里有人愿意自己创业，公司又觉得他们做的东西是好东西，就让他们留在公司内部创业，而不要到外面去折腾，
而思科会作为投资者而不再是管理者来对待这些创业的人，一旦这些小公司成功了，思科有优先权把它们买回来，思科的地盘就得到扩大。
而这些独立的小公司的创办者和员工，又可以得到很高的回报。这样本来想离开思科出去创业的人也就不用麻烦了，接着上自己的班，只是名义上换了一家公司，
当然，如果这些小公司没办好关门了，那么思科除了赔上一些风险投资的钱，没有额外的负担。这种做法不仅调动了各种员工尤其是早期员工的积极性，也避免这些员工将来成为自己的对手
或加入对手的阵营。

4.如果说微软是赤裸裸地直接垄断市场，那么思科则是通过技术间接垄断了互联网设备的市场
5.托尔斯泰讲：幸福的家庭都是相似的，不幸的家庭各有各的不不幸，在信息工业中，这句话要反过来讲，成功的公司各有各的绝招，失败的公司倒是有不少共同之处。
6.如果说微软是善于变市场优势为技术优势，思科则是反过来，它通过自己的研发和收购，变技术优势为市场优势。
7.如果一个公司只剩下高端产品，那么它就再也不能成为全行业的垄断者

思科真正的竞争对手只有一假一真两个：
    假的：juniper networks
    juniper公司基本上是思科的影子公司，相当于AMD对Intel的地位，juniper的产品定位在高端，而不像思科从小到IP电话机，大到高端路由器都做。
    思科留着这个竞争对手主要是处于反垄断的考虑，因为有了juniper，思科省了很多反垄断法带来的麻烦。而且美国很多政府部门和大公司在采购时要求必须从两个以上的厂家中挑选，
    因此思科为了做生意以必须允许juniper的存在。

    真的：华为
    与思科相比，华为的成长速度快、灵活性比思科强、并且拥有成本优势及技术不断积累的优势

“中国制造”效应
华为将思科拖入到“中国制造”效应的阴影中，这是后者极不愿意的。其基本影响是，当一个原本只能在美欧生产的产品，经过一段时间则可以过渡到日本和韩国，进而落脚于中国
美欧公司能赚钱的时间只有从美国到中国这段时间差，以前这段时间可以长达数十年，现在只有几年，一旦一项产品可以由中国制造，那么它的利润空间就会薄到让美欧公司退出市场

诺威格定理
谷歌研究院院长彼得.诺威格博士说，当一个公司的市场占有率超过50%以后，就不要再指望在市场占有率上翻番了。

在VoIP和网络上影视传输设备领域，思科最有可能成为这个市场的领头羊，这样它就可以在互联网浪潮之后，再次搭上宽带通信革命的浪潮。
往更长远看，思科如果能走IBM的道路，即不断淘汰它利润低的低端产品，将市场主动让给华为等&quot;中国制造&quot;的公司，保守地开拓新领域的成长点，就有可能做到长盛不衰，
否则，如果它一意固守现有的市场，则很难摆脱诺威格定理的宿命，将成为下一个朗讯。

成长点：   
    1.线控交换机，单协议路由    --&gt;局域网
    2.数字交换机，多协议路由    --&gt;互联网
    3.VoIP                        --&gt;三网融合（电视、电话、互联网）、物联网

发家：路由器

关键字：
    技术、连接
</code></pre><hr>
<h4 id="英名不朽–杨致远、费罗和yahoo公司"><a href="#英名不朽–杨致远、费罗和yahoo公司" class="headerlink" title="英名不朽–杨致远、费罗和yahoo公司"></a>英名不朽–杨致远、费罗和yahoo公司</h4><pre><code>成立：杨致远和大卫-费罗于1994年在斯坦福大学创立了雅虎
成就：
    1.定义了互联网的商业模式
    2.门户网站
    3.搜索引擎

总结：   
1.一百年后，如果人们只记得两个对互联网贡献最大的人，那么这两个人很可能是杨致远和费罗。
2.他们对世界的贡献远不止是创建了世界上最大的互联网门户网站yahoo公司，更重要的是制定了互联网这个行业全世界至今遵守的游戏规则--开放、免费和盈利
3.yahoo不是第一家从事互联网服务的门户网站，但是，yahoo是确定互联网行业商业模式的公司。如果不是yahoo，互联网很可能像汽车一样在相当长时间里可能成为有钱人的奢侈品。
4.最初的互联网内容是收费的，而且杂乱无章的。
5.互联网用户发现通过yahoo可以找到自己要去的网站或者有用的信息，这样大家在上网时，先去yahoo，再从yahoo进入别的网站，这样门户网站的概念就诞生了。yahoo的流量像火箭一样上升。
6.如果要问：什么对互联网公司最为重要 ？得到的回答只有一个：流量
7.为互联网运营发展买单的三种来源：
    1.政府买单，其实就是靠税收，这样做看上去是可以免费，但是实际上是每个纳税人掏腰包，而且可能掏的不少，不管是否上网，而且政府机构办事一般都要比私营公司成本高而且效率低
    2.每一个上网的人，按时间计费，这实际上事实上就是美国在线的做法，它把互联网变成了另一个电话网
    3.把互联网自己从最初的非盈利性质变成为盈利的，刺激电子商务的发展，从电子商务和广告中挣钱来维护和运营互联网，从而做到用户上网免费。
8.这是一个流量为王的时代，要想把流量提高，关键是要有好的内容，能吸引用户。yahoo在很长时间就是这样做的，它一心一意地把自己办成互联网上最好的媒体，
外界也一直以一个媒体公司看待yahoo，这显然是一条正确的道路。因为只有流量上去了，你所影响的范围也就更广了，这样广告主就乐意在你的网站上投放广告。
9.当达到一个流量的峰值时，自身网站无法进一步提升流量时，yahoo开始收购流量大的公司。
10.虽然，二三流互联网公司都在复制yahoo的商业模式，但是却没有像yahoo那样盈利，那是因为大家没有意识到&quot;不是所有的流量都是平等的&quot;
11.在广告业，做品牌广告有个不成文的约定俗成，非常讲究门当户对，即拥有一流品牌的公司必须在一流的媒体上做广告，即使一个二流媒体有着同样的观众群，那个公司也不能在上面做广告，
因为那会影响自己的品牌。所以那些做品牌广告的公司永远不会在二三流网站上做广告，这种结果导致了2000年前除了yahoo外，几乎没有什么公司挣到了品牌广告的钱。
12.对流量的片面追求，导致了各个网站不重视内容，互联网的垃圾网页迅速泛滥。
13.在整个互联网广告的总收入没有大幅提高的情况下，流量的增加只能导致每一千次浏览能挣的钱越来越少，各个网站在亏损后，不是去提高内容的质量而是更加疯狂的插入广告，并且发明的弹出式广告，试图从不大的在线广告市场分到相对大的一份，
这样就陷入一种恶性循环。
14.yahoo的搜索竞价
15.yahoo的收入靠传统的品牌广告和在线搜索广告，前者是媒体品牌的竞争，不仅是google，而且是任何网站都无法在这方面和yahoo竞争，后者是技术的竞争，是google的强项。
16.公司的大小不能完全保证今后的竞争，yahoo和google的故事就是最好的例子
17.yahoo崇尚传统媒体的那种手工编辑工作而不是用计算机自动处理信息，因为yahoo试过一些自动的方法，发现总有一些分错的网页，于是坚持手工地将成千上万的网站分类。
这和一个技术公司的态度完全不同，一个技术型公司，无论过去的AT&amp;T，还是现在的google，都会尽可能地采用技术而不是人工来解决问题，当然所有的技术都有自己的局限性和不足，
一个崇尚技术的公司的态度是解决这些问题而不是倒退到手工操作。
18.作为一个技术人员，他是否愿意为自己的公司尽全力，很多程度上取决于他是否被重视，重视一方面体现在收入上，另一方面体现在他在公司有多少发言权。
19.当然一个公司的总的发言权是个常数，技术部门的发言权大了，必然有的部门就没有什么发言权，在很多传统的公司，包括yahoo，相对来说市场部门，产品部门的发言权较大，
而工程部门的发言权较小，而google是反其道行之。
20.我们在前面介绍微软和英特尔时，看到了转商业优势为技术优势的例子，而google战胜yahoo则是转技术优势为商业优势的范例。这点看，google跟cisco是属于同一类型的。
21.两个公司在技术上的竞争，除了人的竞争，就是执行力的竞争。所谓的提高工作效率不仅仅是提供一些免费午餐这么简单，首先是要能打破山头，打破部门界限，协调合作。
google一方面是全世界单位面积博士最集中的地方，它对yahoo有无法比拟的人才优势，另一方面在将研究结果转化成产品上也是被认为是全世界做的最有效的，因为它的科研和开发部门
本身就是合一的。yahoo花很大力气打造了研究部门，但是采用了过去贝尔实验室那种科研和开发分家的做法，科研人员有时甚至无法从产品部门拿到真实的数据做实验。
22.IT领域是一个赢者通吃的世界
23.yahoo高管garlinghouse发表了关于yahoo的所谓&quot;花生酱宣言&quot;
    yahoo摊子铺的太大。对于每个人都想做一切事情并扮演所有角色。每个项目蜻蜓点水，资源薄薄地摊了一大片，就像抹花生酱，公司里各自为政，很少为了一个清晰明了的战略进行合作，
    而是为所有权、策略和战术争论不休。这点类似于80年代业务分散的摩托罗拉整个组织内大量的资源浪费。我们现在处在一个极其官僚的组织架构内--虽然它在创立时是出于好意，
    对于许许多多员工而言，都可以找到一个在职责上高度雷同与重叠的同事
    缺少决策能力，因为没有清晰的权力划分，使得决策要么无法制定，要么错失良机。因为没有明晰而专注的眼光，没有将权力切分清楚，我们没有制定决策的宏观视角。
    这个&quot;花生酱宣言&quot;其实已经向大家表明yahoo现在已经进入红巨星阶段，即一个光和热已经消耗的差不多的暮年阶段

发家：门户网站、搜索

关键字：
    商业模式、开放、免费、盈利、流量、内容为先

ps：阅读总结自吴军博士所著《浪潮之巅》第一版，第八篇：英名不朽（杨致远、费罗和雅虎公司）
</code></pre><hr>
<h4 id="硅谷的见证人—惠普公司（hp）"><a href="#硅谷的见证人—惠普公司（hp）" class="headerlink" title="硅谷的见证人—惠普公司（hp）"></a>硅谷的见证人—惠普公司（hp）</h4><pre><code>成立：HP由比尔·休利特和戴维·帕卡德于1939年创建。该公司建在帕罗奥多市的一间汽车库里，第一个产品是声频振荡器，它是音响工程师使用的电子测试仪器。
成就：
    个人微机
    打印机

总结：
   1.在斯坦福孕育出来的众多公司中，如：hp、cisco、intel、google、yahoo，斯坦福之所以称为名校不仅仅在于学术领域，更在于其商业领域的成功

   2.巴菲特的投资准则：长期稳定、覆盖面为大众

   3.hp衰落的原因大致有两个：领导者的错误和&quot;日本/中国制造&quot;的冲击

   4.hp的产品线太长，hp内部非常混乱，进一步发展包袱很重，而且，hp很多产品之间毫不相干，无法形成优势互补，从这点我们也就清楚了为什么说生态圈的重要性，为什么目前各大厂商都在主推生态系统。

   5.为了进行调整，上世纪90年代，公司调整和重组的最简单、经济上最合算的做法就是将一些部门从公司剥离出去单独上市。

   6.提高竞争力最快捷的方法是买市场，即买入一家公司。

   7.hp和DELL的竞争中处于劣势的根本原因在于，hp的问题是资金周转不够快，DELL的资金一年大约可以周转两次以上，而hp只有一次，也就是说，即使DELL的利润率只有hp的一半，它也可以获得和后者相同的利润。这样DELL计算机降价的空间就很大，很容易占领市场。

   8.在商业史上，类似的事情时常发生，两个在竞争中处于劣势的公司合并后，不仅没有得到累加的市场份额，而且只达到两者合并前少的那份，
   原因很简单，在竞争中处于劣势的公司必定有它经营管理的问题，如果这些问题得不到解决，合并后问题会翻倍，在竞争中会更加处于劣势，从而进一步丢失市场份额。
   这就好比几块煤放在一起是一堆煤，而不是能发亮的钻石。

   9.绝对不可以急功近利

   10.HP从一个科技公司变成电器公司，它原本是和GE、IBM、以及SUN这样的科技公司竞争，现在它蜕变为和DELL、SONY、canon、爱普生一类的低利润普通电器公司。

   11.hp这个硅谷最有历史的公司正渐渐被人遗忘，它在个人微机领域输给了DELL，在数码相机输给了SONY、canon、nikon，在打印机上输给了爱普生和canon，可以说是一败涂地。

   12.一种技术出来后，欧美公司在没有亚洲竞争对手时，可以打一个时间差，挣一个高额利润。以前，这个时间差有几十年，现在已经缩短到几年甚至更短。

   13.亚洲制造的影响不仅仅在于限制利润率，而且还在于亚洲公司参与制定商业模式和游戏规则。

   14.为了抵消亚洲制造的冲击，欧美公司十分鼓励和支持代加工即OEM似的亚洲制造，这样可以降低它们的成本，但是会千方百计阻挠亚洲公司打造自己的品牌，
   因为这样会对它们产生威胁。可以这样讲，美国公司很喜欢OEM大王郭台铭，不太喜欢松下幸之助和华为的任正非。

   15.hp的菲奥莉娜的故事说明，如果一个公司不能挑选好掌舵人，以后替换掉他成本也是很高的，从掌舵人这点我们也可以看到yahoo的CEO们的管理失败，导致yahoo的衰落。

   16.hp的拯救者，赫德，很少花时间做那些漂亮的ppt，而是直接在白板上写写画画，很少讲大道理，从来用数字说话。

   17.赫德为了从DELL手中夺回PC机的市场占有率，赫德采取了和DELL直销模式相反的代销方法，DELL靠直销大大降低了流通渠道的成本，使DELL成为美国最廉价的品牌机，
   DELL的直销方式至今被认为是它成功的经验。HP想学习DELL的直销模式，但是不成功，转为适合自己的代销模式，以前计算机类的电子产品主要由电器连锁店代销，
   这些店会提供一般百货店没有的对于大电器的售后服务，但今天 PC机基本上是开机就能用，报废前不会坏，不需要什么服务，因此HP加强了与美国最大的零售商沃尔玛和最大会员店
   COSTCO合作，将自己的市场占有率在几个季度内达世界第一位。

   18.针对打印机市场，推出针对数码相机的彩色打印机

发家：
    电子设备制造

关键字：制造

   ps：阅读总结自吴军博士所著《浪潮之巅》第一版，第九篇：硅谷的见证人（惠普公司）
</code></pre><hr>
<h4 id="没落的贵族–摩托罗拉，hello-moto"><a href="#没落的贵族–摩托罗拉，hello-moto" class="headerlink" title="没落的贵族–摩托罗拉，hello,moto"></a>没落的贵族–摩托罗拉，hello,moto</h4><pre><code>成立：moto的品牌成名于二战，是无线通信的代名词，同时还是技术和品质的结晶。moto原名加尔文制造公司，创立于1928年，由创始人之一的保罗.加尔文的名字命名。它最早是生产汽车里的收音机的，moto则是这种收音机的品牌，摩托罗拉一词motorola的前5个字母motor表示汽车，ola是美国很多商品名称喜欢用的后缀，比如：可口可乐coca cola。
成就：
    1.无线双向通信
    2.彩色显像管
    3.民用蜂窝式移动电话
    4.数字信号处理
    5.计算机芯片

总结：
   1.很多事情是双刃剑，过分注意技术和品质使得Moto在商业上的灵活性远不如诺基亚和三星等竞争对手。

   2.二战后到90年代，美国通信界对通信有一种通用的分类方法，
    即分为：
        有线单向（如闭路电视）、
        有线双向（如电话）、
        无线单向（如收音机）、
        无线双向（如手机），长期以来，直到十几年前，AT&amp;T一直是有线通信之王，RCA是无线单向通信的老大，而MOTO是无线双向通信的霸主

   3.彩电彩色显像管是Moto发明的，后来卖给了松下，但今天，很少有人知道Moto对彩电工业的贡献

   4.Moto对世界最大的贡献是它在80年代发明的民用蜂窝式移动电话，也就是早期说的大哥大，现在说的手机，因此大家公认moto是当今手机通信的发明公司

   5.虽然AT&amp;T声称无绳电话比MOTO的手机早，但因AT&amp;T扎根于有线通信，不自觉地会抵触无线通信，并且高层对于无线通信的错误估判导致AT&amp;T失去了一次引领通信革命的机会。
   而MOTO则恰巧本着避其锋茫的原则，知道自己在有线通信方面是无法跟AT&amp;T硬拼的，于是专注于研究无线领域，从而引领了通信革命

   6.在90年代，MOTO在移动通信、数字信号处理、计算机处理器三个领域都是世界上技术最强者，更难能可贵的是，它的产品声誉极好。
   如果MOTO能通吃三大市场，它无疑将是今天世界上最大的IT公司，即使它能垄断其中一个，也是一个巨无霸的公司，很遗憾，它一个也没做好，
   这个通信革命的领导者被自己掀起的技术浪潮淘汰了。

   7.科技公司的兴衰，取决于一个公司的基因，公司的基因常常决定它今后的命运，比如IBM很难成为一个微机公司一样，MOTO也一样，
   MOTO并不是不知道数字移动通信代表着未来，模拟信号通信终究会被淘汰，但是MOTO不愿意在已经处于垄断地位的模拟信号通信方面，
   并且还是很赚钱的时候转入数字通信，仅仅只是想尽量推迟数字通信的普及时间，从而可以在模拟信号通信上赚够钱为止，再推行数字通信。
   对自己技术领先上的盲目，和不思进取，不愿改革，目光的短浅葬送了MOTO进入数字通信的最好时机。因此，当竞争对手推出数字手机时，MOTO才发现自己慢了半拍

   8.诚然，以MOTO技术和市场优势赶上这半步照说应该不难，但是，MOTO另一根基因使得它很难适应新的市场竞争。
   在模拟通信设备市场上，技术占有至关重要的位置，其它方面，比如方便性、外观都不重要。而且模拟电子技术很大程度上靠积累，后进入市场的公司很难靠一年两年赶上，
   在MOTO内部，很长时间里，技术决定论一直占主导，然而，在数字电子技术占统治地位的今天，各个厂家之间的技术上差异其实很小，
   这一点点的差别远远不足以让用户选择或不选择某个品牌的产品
   相反，功能、可操作性、外观等非技术因素反而比技术更重要。在这方面MOTO远远比不过NOKIA和亚洲对手，就是抱着这一种旧的思维模式，MOTO失去了领导地位。

   9.MOTO管理层的错误评判，认为数字手机需要很长时间才会威胁模拟手机的地位，却低估了摩尔定理的作用，半导体技术按指数的速度发展，
   手机数字化比MOTO高管们想象的时间表来得早得多，使得MOTO几十年来积累的模拟技术变得无关紧要，市场优势顿失。
   本来，MOTO是最有资格领导移动通信大潮的，很遗憾，它只踏上一个浪尖就被木工厂出身的NOKIA超过了。

   10.MOTO的失败，从一开始直到几年前MOTO把它的半导体业务卖掉，MOTO在处理器技术和产品性能上从来没有输给过Intel，但是在商业竞争中，光有技术显然是不行的。

   11.MOTO在与德州仪器上的关于数字信号处理器方面的竞争，突出的问题是，一味坚持做24位总线 ，而德州仪器为了顾客开发考虑使用32位总线。
   也许MOTO是考虑客户购买的成本，但却忽视了客户使用的方便性。说得重一点，MOTO低估了摩尔定理的作用，过分看重制造成本而忽视了开发成本：
   前者随着时间的推移而降低，后者则增加，因此它的产品从发展的角度看略逊于TI。

   12.随着半导体的集成度的提高，TI等公司将手机外围电路的芯片和DSP集成在一起，现在的手机主要芯片只剩下一个。TI很像计算机领域的Intel公司，
   它自己不做手机，而是向手机厂商提供核心芯片，它通过其领先的DSP技术，牢牢站住了世界中高端手机市场的半壁江山。

   13.MOTO长期以来形成了高工资，高福利的大锅饭，员工干好干坏差别不大，MOTO的本意是想避免员工之间不必要的攀比，每个人都有一个宽松自在的环境安心工作，
   这是四五十年前大公司吸引人才的方式，欧洲公司至今还采用这种办法。但是这不太适合喜欢冒险的美国人，八九十年代以来，美国的科技公司为了调动知识型员工的积极性，
   很多采用股票期权制。因此，很多人把MOTO看成一个去养老的公司而不是一个创业的公司。

   14.MOTO一直认为技术和质量是产品的关键，因此我说它是IT业的一个贵族，这当然没错，但是远远不够，特别是在今天，各个公司产品在硬件技术上差不到哪去，
   设计一款手机的硬件和攒一台PC一样容易，现在的手机里面没有几个芯片，而且核心只有一个，只要到TI去买就可以了。这也是为什么中国有无数手机品牌的原因。

   15.要想在今天的手机市场上（尤其是亚洲）站稳脚，功能、外观的设计、质量及技术含量同样重要，商业和市场的开拓更是不可偏废，在这些方面，
   MOTO和后进者公司处在同一个起跑线。

   16.MOTO很早就看到了统一手机操作系统平台的重要性，并且着手研究通用的操作系统，本来这个想法很好，但是拿着一手好牌却打烂了，
   MOTO选错了平台，选中了JAVA，但JAVA有一个无法克服的先天不足，速度太慢，而后又试图开发基于linux的通用平台，但是由于内耗，进展也不顺利，然而此时，
   Andy Robin的小团队已经在linux手机平台上取得了巨大的突破，这个团队不久便被google收购，成为今天全世界开源的手机平台android的原型。
   MOTO由于执行力不足，终于失去了统一手机操作系统平台的最佳机会。

   17.结束语，通篇看起来，我们不禁为MOTO的衰落感到惋惜，惋惜是在于其手握一手好牌却最后打烂了，手中掌握很好的资源，技术和资本，却因为一些自身的原因导致MOTO的衰落，
   不得不令我们正视，一个公司的领导者和管理层的重要性。

   MOTO作为世界无线（移动）通信的先驱和领导者，可以说开创了整个产业，遗憾的是它只领导了移动通信的第一波浪潮，就被对手赶上并超过。此后，由于技术路线错误，执行力不足，
   失去了利用技术优势夺回市场的可能性。
   MOTO曾经跨通信和计算机两大领域之间，甚至很有同时成为计算机和通信业霸主的可能。退一步讲，只要它在计算机中央处理器CPU，通信的数字处理器DSP或者手机任何一个领域站稳脚，
   就能顺着计算机革命或者通信革命的大潮前进，立于不败之地。但其领导人无力领导这样一个庞大的公司，反而使公司没有专攻的方向，在各条占线上同时失利。
   在计算机芯片领域败于Intel，在数字通信芯片败于德州仪器TI，在手机领域败于NOKIA。

   MOTO和AT&amp;T衰落的原因正好相反，AT&amp;T由于没有一个能控股的股东，没有人觉得公司是自己的，并为它的长远利益考虑，于是董事会的短视和贪婪断送了它，
   而MOTO则相反，一直由卡尔文家族控制，但无能力迎接信息革命的挑战，因此不可避免的没落。这也就是前面多次强调公司领导人对公司发展的重要性，MOTO的兴衰就是一个很好的例子。

发家：模拟信号处理

关键字：管理、执行力、思维固化、内耗

ps：阅读总结自吴军博士所著《浪潮之巅》第一版，第十篇：没落的贵族-摩托罗拉
</code></pre><hr>
<h4 id="硅谷的另一面"><a href="#硅谷的另一面" class="headerlink" title="硅谷的另一面"></a>硅谷的另一面</h4><pre><code>创业者的条件：   
并非每个人都适合创业，一个小公司要想成功，有很多因素必须同时具备，一个科技创业者需要具备：
    1.创始人很重要。任何梦想家都不足以成事，因为所有的成功者都是实干家。
    看过三国演义的人都知道，书中有两类聪明人，一类是曹操、司马懿那样的领袖人物，另一类是出点子的谋臣，像郭嘉、诸葛亮。办公司需要的是前一种人。

    2.创业者还必须精力过人，因为他们必须能熬得住几年每天在简陋的车库里工作16-20小时的苦日子。

    3.他们必须是多面手，因为在创业初期，他们必须干所有的脏活。著名的语音技术公司Nuance的共同创始人Mike Cohen博士曾说，创业是一件极麻烦的事，创办一家公司的初期，小到安装一个传真机这种杂事都得自己干。

    4.成功的创业者必须有一个小而精的好团队，里面每个人都得不计较个人得失，同甘共苦，否则成则争功，败则互相推诿。

    5.在技术上，团队成员必须有自己的金刚钻，他们的技术必须是不容易被别人学会和模仿的。如果看到yahoo挣钱就去搞网站，那基本上可以肯定是要失败的。

    6.光有好的团队和技术远远不够，他们有商业头脑而且必须找到一个能盈利的商业模型，Ebay和google的成功很重要地在于它们很早就找到了好的商业模式。但找到一个好的商业模式有时比发明一项技术更难，即使最有经验的风险投资专家在这上面也经常栽跟头

    7.判断力和执行力，办起一个公司并不难，把它从小做到大并且做到盈利就不容易。执行力是保证正确决定能够最终实现的因素。
    判断力和执行力很大程度上来自于经验。创业的年轻人天生具有非凡的判断力和执行力并不容易，为了保证一个起步良好的公司能够成功，一般风险投资家在投资时同时，要为公司寻找一位专业的CEO就是这个目的

    8.外部环境，很多很有前途的公司因为在创办的时机不对，也会随着经济大环境的衰退而夭折



嗜血的硅谷：

   1.硅谷的加班氛围，每个人都自愿加班

   2.硅谷的失业率高企，很多人为了使技术不荒废，宁可不要工资工作（在硅谷，如果雇人的公司发现一个申请者半年以上没有工作，就会很不愿意雇佣这些人，因为公司会觉得这个申请者要么技术已经荒废、要么自身条件不强，否则为什么半年还找不到工作）

   3.硅谷会有一些小公司，打出招人的广告，讲明是没有工资的（当然，用了一个好听的说法叫&quot;合伙创业&quot;，可以得到一些可能有意义，也可能是废纸的股票）

创新的硅谷：

   1.机会均等
   在硅谷谋职，简历固然重要，但是个人的本事（包括和人打交道的软本领）才是各个公司真正看中的，硅谷需要的不是指手画脚的权威而是实实在在的干事件的人。
   硅谷几十年经验证明，那些初出茅庐能干具体事件的年轻人可能比一个经验丰富但是已经眼高手低的权威对公司更有用。
   在这方面google可以说是一个典型的例子，google更相信自己通过面试得到的判断而不是简历和推荐信，所以，在招人的时候，总喜欢考一考，不管面试者的名气有多大，
   水平多高，过不了考试也是白搭。从google和ebay以及无数硅谷公司成功的经验看，这种不迷信权威，公平对待每一个人的做法总体上是对的。
   它确实有时候使得公司和一位称职的权威失之交臂，但是使得硅谷的公司能更多的吸收新鲜血液，充满了活力。

   2.饥渴感
   红杉风投的投资家们和我谈过他们选择投资对象的原则，其中一条就是创业者一定要有饥渴感，很难想象一个腰缠万贯的富翁比一个急于脱离贫困现状的缀学生更有把公司办好的可能 。
   因为前者办公司不过是为了锦上添花，而后者则是要置于死地而后生。这就是乔布斯勉励年轻人要保持饥渴感的原因。

   3.做实事
   如果一个人不能脚踏实地做点实实在在的事情，即使名气再大，才高八斗，在硅谷也很难混下去。
   硅谷公司需要的是能真正做事情的人，而不太看重那些不能带来实际效益的名气。

   4.创新
   虽然现在半导体已不是硅谷的主要产业，但这没有影响到硅谷的发展，因主硅谷的灵魂是创新。

附加：
   仙童公司的两个儿子是intel和AMD

   硅谷有两间重要的大学，斯坦福、伯克利大学

   以google和yahoo代表的互联网公司，颠覆了以微软代表的软件公司向每个终端用户收钱的商业模式。

关键字：专注、创新

阅读总结自吴军博士所著《浪潮之巅》第一版，第十一篇：硅谷的另一面
</code></pre><hr>
<h4 id="短暂的春秋—与机会失之交臂的公司"><a href="#短暂的春秋—与机会失之交臂的公司" class="headerlink" title="短暂的春秋—与机会失之交臂的公司"></a>短暂的春秋—与机会失之交臂的公司</h4><h5 id="太阳公司（sun-microsystems）"><a href="#太阳公司（sun-microsystems）" class="headerlink" title="太阳公司（sun microsystems）"></a>太阳公司（sun microsystems）</h5><pre><code>1.从斯坦福大学孵化出的高科技公司首推SUN，它的辉煌：
     最早进入中国市场并直接与中国政府开展技术合作的计算机公司
     全球拥有5万雇员
     市值超过2千亿美元，而且远超今天市值排名第二的google的1700亿美元和排名第三的IBM的1600亿美元
     办公面积超过50个足球场（45万平方米），并且还有10几个足球场大小的办公楼正在建设
     打败了包括IBM在内的全部工作站和小型机公司
     依靠solaris和java成为在操作系统最有可能挑战微软的公司
     为google培养了CEO埃里克.施密特和首任工程部副总裁Wayne.Rosen，一定程度上奠定了google工程部门的基础

 2.sun从1982年成立到2000年达到顶峰用了近20年时间，而走下坡路只用了一年，足以令经营者为戒。

 3.sun名称的由来，其实是斯坦福大学校园网Stanford University Network的首字母缩写

 4.sun公司的位置非常像微机争霸战中的苹果公司，它有自己成套的硬件和操作系统，但是它缺乏应用软件，sun公司自己的star office至今恐怕除了它自己没有其它像样的公司在使用。
 而微软只做软件，而且只做操作系统，数据库和办公软件等少数但同时是至关重要的软件。这三种软件是一个企业必不可少的。因此我们可以看出，做事情需要分个优先级和选择针对重点来突破。

 5.sun公司的衰落源于过度沉浸在卖硬件获取大量利益的前提下，而忽视了软件方面。2000年互联网泡沫破裂之前，sun公司依靠卖硬件谋取了大量的利益主要依赖于硬件，2000年的互联网刺激，依靠技术优势蚕食DEC,HP等的市场份额，
 以及其它未开发的处女地。2000年后互联网泡沫破裂，只依靠硬件谋利的sun面临需要的大幅减少，所剩无几的可开发的处女地时，导致sun的衰落

 6.在sun公司的衰落中，有两个人从中吸取了教训，就是后来成为google CEO的施密特和太阳现在的CEO 施瓦茨。
 施密特当时是太阳公司主管软件的副总裁，他从太阳失败的教训中总结出了反摩尔定理，施密特认识到依靠硬件的利润是不断下降的，
 而IT服务业的利润则是恒定的（并随着通货膨胀而略有增加）

 7.事实证明，微软虽然是IT史上最可怕的对手，但是并非无懈可击，历史上oracle，intuit，adobe,yahoo，google都在自己的领域打败了微软，
 微软虽然有世界上最好的计算机科学家和软件工程师，但是它的产品在技术上很少领先于竞争对手，它更多的是靠商业优势取胜。
 上述公司看到了它们和微软竞争的关键所在，利用技术优势固守自己的领域，不给微软可乘之机，并最终胜出。

 8.大多数高级语言的程序在运行前需要根据不同的计算机进行编译，然后才能运行。java的程序不需要编译，而是在运行时边解释边运行，这样java程序就不受计算平台的限制。

 历史的回放：

 太阳和微软之争已经成为历史，其中的经验教训却值得科技公司总结。
     1.太阳公司首先输在人上（或者说人才体制上），太阳公司的执行力不足，效率低下。太阳不缺乏英才，但是它平庸而大锅饭式的管理实际上是在进行劣胜优汰。
     太阳公司很多人离开后都比在太阳干得出色得多，其中包括google的CEO施密特和juniper的共同创始人bjorn licencres以及google早期很多资深的工程师，
     在太阳公司担任过副总裁的google前副总裁罗森.韦恩讲，在人才竞争中最厉害的一招是从对手那里挖到好的人，而同时必须让它把那些低于平均水平的人全留下来。

     2.人才储备的错误，太阳公司一方面没有留下优先的人才，却保留了大量平庸的人，这是一方面，而且另一方面是，世界对信息科技行业的需求发生了变化，
     当初太阳储备的人才中，很多是硬件和系统的人才，这些人才的知识结构已经过时了。

     3.太阳公司的致命错误就是没有将太阳与微软的操作系统之争和互联网开发工具之争放在和HP/DEC等服务器公司市场争夺之上。
     太阳公司的正确做法是联合，兼并和扶助大大小小的UNIX软硬件公司，同时开源solaris，
     而不是打压其他UNIX公司，也许google从太阳的失败中吸取了教训，和以往大多数网站都希望其它网站关门自己独大不同，
     google一直在帮助其它网站共同发展，分享利润，它的同盟军包括AOL,ASK JEEVES在内的上百万个网站和网上销售商，
     这样它在和微软的竞争中至今处于不败之地，因为后者不是简单地与google对抗

 阅读总结自吴军博士所著《浪潮之巅》第一版，第十二篇：短暂的春秋-与机会失之交臂的公司之一太阳公司（Sun Microsystems）
</code></pre><h5 id="Novell公司"><a href="#Novell公司" class="headerlink" title="Novell公司"></a>Novell公司</h5><pre><code>1.在1979年，发生了一件当时没有引起人们关注，但对今后计算机发展有深远影响的事。这一年，施乐公司举世闻名的帕洛阿图实验室（XeroxPARC）的几个发明了以太网的科学家创办了3COM公司，开发出以太网的适配器，俗称网卡。

2.最早的3COM公司是为IBM和DEC等公司的大小型中央主机设计网络适配器，后来扩展到微机领域

3.从80年代中期起，微机局域网代替小型机系统成为不可逆转的趋势，这也是DEC公司后来关门的原因

4.最初的3COM公司从网络适配器、网络服务器到网络操作系统都做，原因在于那时的IT行业最挣钱的还是硬件，所以3COM公司实际是以硬件为主。
软件为辅。然而，由于以太网的标准是公开的，所以适配器并没有什么难做的，而以太网的网络服务器实际上是一个高端PC，任何厂商都可以做，
因此3COM公司并没有抓住核心--网络操作系统。由此这方面就需要有一个类似微软的公司来统一它，Novell公司便应运而生了。

5.Novell公司诞生于1979年，成为网络公司并且改名为1983年的事，那时3COM已经是局域网方面的大哥大了。

6.Novell进入网络领域的目标一直很明确--专攻操作系统

7.如果说3COM在微机局域网领域的地位类似于苹果在微机领域中的地位，那么可以把Novell对应于微软

8.Novell公司搞了一个叫NOS（Network operating system）的操作系统对应于微软的DOS，它使用和微软MSDOS同源的DRDOS，因此它的网络操作系统实际上可以完全独立于微软的软件运行，同时又和微软的DOS兼容

9.Novell的网络操作系统曾是兼容性最广的操作系统，也作为首先加入UNIX与推出企业级办公的公司，然而还是败在了微软的垄断与自身的执行力不足之上。

阅读总结自吴军博士所著《浪潮之巅》第一版，第十二篇：短暂的春秋-与机会失之交臂的公司之二Novell公司
</code></pre><h5 id="网景公司（Netscape）"><a href="#网景公司（Netscape）" class="headerlink" title="网景公司（Netscape）"></a>网景公司（Netscape）</h5><pre><code>1.微软之所以得以控制整个微机行业，在于它控制了人们使用计算机时无法绕过的接口--操作系统
然而，网景控制了人们通向互联网的接口

2.网景面对微软的合作想到的后果，最终选择与微软一拼
 1.如果答应微软，从此将受制于人，此前与微软合作的IBM和苹果都没有好结果
 2.不答应微软，就像莲花公司和wordperfect一样面临收购与打压

3.技术并不能成为垄断的条件，网景就是一个例子

4.微软的强大执行力，体现在与网景的应战上，投入全部来研发IE，虽然早期IE的从技术层面与网景的Netscape差距甚大，
然而通过与操作系统的捆绑，还是从市场占用率上超过了netscape。微软通过捆绑这种非技术、非正常竞争的手段打败了

5.google的佩奇总结：虽然网景公司在微软捆绑推广IE后，注定难逃破产的厄运。但是网景公司也有自己的问题
网景公司在它的浏览器畅销到网络用户时，没有居安思危，它没有注意去控制互联网的内容，这样一来它失去了保护自己
和反击微软的可能性。本来它最有可能成为雅虎的。

6.网景的失败：
一、来它没有想到微软会在商业竞争中采用免费的倾销方式，并源于当时网景的利润率很高，它认为即使打价格战，它也未必会输（它没有想到微软会把售价压到零）
二、是盲目自信于自己的技术领先上，技术优势是根本靠不住的，用户对于网络浏览器根本就没有忠诚度可言--对于大多数用户来说，需要的只是免费，预装，功能好，速度快的就足够了。
三、商业模式还停留在卖软件上，因为微软可以借助自身的强大执行力，通过垄断，后发制人。
四、除了互联网内容可以救网景外，另一个主要的方法就是联合PC制造厂商预装Netscape。这一商业手段的可行性后来已经被google和yahoo证明了
此前，微软在新的IE中将MSN的搜索设定为缺省搜索引擎，试图再次利用捆绑挤垮yahoo和google，但是yahoo和google预见到了，提前与hp和dell合作进行预装自己的搜索工具条。
五、网景公司虽然在抓用户，抓的却是买网景公司软件的用户而不是真正使用互联网的用户。当时正值互联网兴起阶段，一个简单的hotmail就是单靠这一点便取得了当时互联网全部流量的一半。

7.作为浏览器的发明者，网景本来可以成为互联网的领头羊，败在了微软的垄断之手和自身的远见之下。

阅读总结自吴军博士所著《浪潮之巅》第一版，第十二篇：短暂的春秋-与机会失之交臂的公司之三网景公司
</code></pre><h5 id="Real-Networks"><a href="#Real-Networks" class="headerlink" title="Real Networks"></a>Real Networks</h5><pre><code>1.1995年，微软高管罗伯特.格雷斯创办了real networks公司，一方面开发互联网服务的通用音频和视频播放器，另一方面为媒体公司。

2.随着微软推出免费的媒体播放器media player便超过了real networks的real player

3.微软借助免费而垄断了互联网上的媒体文件格式

4.real neworks作为早期互联网音乐、视频播放器和服务业的霸主，也正是源于微软在内容服务业上的不足，才因此得以在微软的免费及打压下还得以存活至今，没有变成网景的悲剧，但是它本来是最有资格得到苹果现在便携式媒体播放器的统治地位和成为内容提供商youtube的。
然而real networks没有把握住。错失了那次，而将机会给了苹果

结束语：
从太阳公司到real networks，都在短短的几年到十几年时间里走过了从无到有的过程。再到顶点然后迅速衰落。虽然最终都败在了微软手下，然也有自己的原因。
今天苹果公司的ipod和itunes就有real networks播放器和在线下载的影子，google的云计算在某种程度上实现了当年novell（和oracle）的网络PC，网景的浏览器已经是历史，但今天的火狐可以说是它的翻版。

阅读总结自吴军博士所著《浪潮之巅》第一版，第十二篇：短暂的春秋-与机会失之交臂的公司之四Real Networks公司
</code></pre><hr>
<h4 id="幕后的英雄–风险投资（venture-capital）【推荐阅读原文】"><a href="#幕后的英雄–风险投资（venture-capital）【推荐阅读原文】" class="headerlink" title="幕后的英雄–风险投资（venture capital）【推荐阅读原文】"></a>幕后的英雄–风险投资（venture capital）【推荐阅读原文】</h4><pre><code>1.传统上创业资金的合法来源只有两种渠道：
靠积累（比如继承遗产或者是自己多年的积蓄），但是如果要求创业者将自己一辈子的积蓄全部拿出来创业，很多人可能会知难而退，更何况最喜欢创业的年轻人恰恰是积蓄最少的群体
靠借贷（比如从家人、亲戚和朋友那里凑钱，或从银行抵押贷款），但是从银行贷款必须要有财产可抵押，年轻人并没有多少财产可供抵押

因此，年轻人要通过这两种传统的方法获得创业资金很不容易，资金就成了创业的瓶颈。

2.美国人是富于冒险精神的，发明了非常规的投资方式--风险投资（venture capital investment，or VC），在中国又简称为风投

3.风险投资和以往需要有抵押的贷款有本质上的不同之处，风险投资不需要抵押，也不需要偿还，如果投资成功，风投资本家将获得几倍，几十倍，甚至上百倍的回报。如果不成功，钱就打水漂了。
对于创业者来说，使用风险投资创业即使失败，也不会背上债务。这样就使得年轻人创业成为可能。

4.传统的投资方法是将资本投入到股市（public equity）上去，或购买债券（如国债），要想获得更大的投资收益，过去的办法只有投入到未上市流通的企业中去（private equity）。
为了避免大萧条，美国政府在很长时间里严格限制银行的各种炒作行为，只能进行投资，不允许金融炒作。

5.对私有企业的投资大致有两种：
一种是收买长期盈利看好但暂时遇到困难的企业（比如巴菲特经常做这种事，成功以超低价收购美国大保险公司）
另一种是投资到一个新的小技术公司中，将它做大上市或者被其它公司收购。这也就是风险投资的对象

6.和抵押贷款不同，风险投资是没有抵押的，一旦投资失败就血本全无。因此风投资本家必须有办法确认接受投资的人是老老实实用这笔钱创业的实业家，而不是卷了钱就跑了的骗子。
这也就有赖于美国健全的体制。第二次世界大战后，经过罗斯福和杜鲁门两任总统的努力，美国建立起了完善的社会保险制度（social security system）和信用制度（credit system），使得美国整个社会都建立在信用这一基础之上，每个人（和每个公司）都有一个信用记录，通过其社会保险号可以查到。
美国社会对一个人最初的假定都是清白和诚实的，但是只要发现某个人有一次不诚实的行为，这个人的信用就完蛋了--再不会有任何银行借给他钱，而他的话也永远不能成为法庭上的证据。这也就是说，一个人在诚信上犯了错误，改了也不是好人。全美国有了这样的信用基础，银行就敢把钱在没有有抵押的情况下借出去，投资人也敢把钱交给一无所有的创业者创业。
另外一点源于全民的创业激情，有了制度上的完善保障和全民的激情，才造就了风险投资的发展环境。

7.从账务和税务上讲，风险投资和私募基金类似，但是它们的投资对象和方式完全不同。
私募的投资对象大多数是拥有大量不动产和很强的现金流的传统上市企业。这些企业所在的市场被看好，但是这些企业因为管理问题，不能盈利。私募基金收购这些企业，首先让它下市，然后采用换管理层、大量裁员、出售不动产等方式，几年内将它扭亏为盈。这时再让其上市，比如高盛收购汉堡王，或者将其出售，比如hellman&amp;friedman基金收购双击广告公司double click，重组后卖给google。
风险投资则相反，关键在于能够准确评估一项技术，并预见未来科技的发展趋势。

8.风投主要有两个来源：
机构（比如哈佛大学和斯坦福大学的基金会）
非常有钱的个人

为了让投资者放心，风险投资公司自己也会拿出此钱来一起投资

9.风险投资基金一般是由风险投资公司出面，邀集包括自己在内的不超过499位投资者（和投资法人），组成一个有限责任公司。为了避税，在美国融资的基金一般注册在特拉华州，在世界上其它地区融资的基金注册在开曼群岛或巴哈马等无企业税的国家和地区。
如果创业时遇到一个注册在加州或纽约的美国基金，那一定是遇到了骗子

10.为什么不能超过499人？因为根据美国法律规定，一旦一个公司的股东超过500人，就必须像上市公司那样公布自己的账务情况和经营情况。而风险投资公司不希望外界了解自己投资的去处和资金运作，以及在所投资公司所占的股份等细节。

11.风险投资公司每一次融资便成立一个有限责任公司，它的寿命从资金到位开始，到所有投资项目要么收回投资，要么关门结束，通常需要十年时间，前几年是投入，后几年是收回投资。

12.一个风险投资公司通常定期融资，成立一期期的风险基金。基金为全体投资人共同拥有。风险投资公司自己扮演一个称作总合伙人的角色（general partner），其它投资者称谓有限合伙人(limited partner)。
总合伙人除了拿出一定的资金外，同时管理这一轮风险基金。有限合伙人参与分享投资回报但是不参加基金的决策和管理。
这种所有权和管理权的分离，能保证总投资人能够独立地，不受外界干扰的进行投资。
为了监督总投资人的商业操作和账务，风投基金要雇佣一个独立的账务审计顾问和总律师，这两个人（或公司）不参与决策。
因为风投的风险很大，所以为了减少和避免错误的决策，同时替有限合伙人监督总投资人的投资和资本运作，一个风投基金需要有一个董事会或顾问委员会
这些董事和顾问们要么是商业界和科技界的精英，要么是其它风险投资公司的投资人，他们会参与每次投资的决策，但是决定由总投资人来做

13.风险投资基金的总合伙人的法人代表和基金经理们一般都是非常懂技术的人，很多人是技术精英出身，很多人自己还成功创办过科技公司。
比如被称为世界风投之王的约翰.多尔（John.Doerr）原来是英特尔公司的工程蚰。
中国最大最好的两个风投公司
    北光（Northern Light）:邓峰和柯岩博士，原来是世界上最大的网络防火墙公司Netscreen的创始人，同时是网络安全的专家
    赛伯乐（Cybernaut）：朱敏博士是世界上最大的电话电视会议技术和服务公司Webex的创始人
为了确保对最先进技术的了解，风投公司会招很多技术精英，同时还会请外面的技术顾问，比如斯坦福大学的教授，一起来帮助评估每一项投资

14.风险投资基金一旦进入被投的公司后，就变成了该公司的股份。
如果该公司关门了，相对于公司创始人和一般员工，风投基金可以优先把公司财产变卖后的钱拿回去。但是，这时能拿回的钱通常比零多不了多少
如果投资的公司上市或被收购，那么合伙人或直接以现金的方式回收投资，或获得可流通的股票
这两种方式各有利弊，都有可能被采用
    现金回收：
        一般针对较小的基金和较少的投资，总合伙人会在被投资的公司上市或被收购后的某一个时间（一般是在解禁期以后）将该基金所拥有的全部股票卖掉，将收入分给各个合伙人，这样基金管理的成本较低。
    股票方式：
        如果基金占得股份较大，这种做法就行不通了，因为上市后统统卖掉其拥有的股票，该公司的股价会一落千丈。
        这时，风投总合伙人必须将股票直接付给每个合伙人，由每个合伙人自己定夺如何出售股票，这么一来，就避免了股票被同时抛售的可能性
        虽然，这么做基金管理的成本（主要是账务上的成本）增加了不少，但是大的风投公司必须这么做。

15.管理风投基金的风投公司本身也是个LLC（有限责任公司），其最高管理者就是风投公司的合伙人了。风投公司本身不会有什么CEO,总裁之类的头衔（有这些头衔的风投公司一定是冒牌货）

16.大的风投公司每一轮融资的资金都很多，比如红杉风投一轮基金动辄十几亿美元，如果每家公司只投资一两百万美元，一来没有这么多公司可供投资，二来即使有，总合伙人要在几年里审查几千几万家公司，也是明显不现实的。
因此它们每一笔投资不能太小，而另一方面，新成立的公司本身都很小，尤其是初期，它们只需要融资几十万甚至几万美元就可以了，大风投公司就不会参与，而是由一类特殊的风险投资商--天使投资人来完成

17.天使投资本质上是早期风险投资。天使投资人，简称天使，常常是这样一些有钱人：他们很多人以前成功地创办了公司，很敏锐，又不愿意再辛苦创业，希望出钱让别人干。
即“不愿意当总（经理），只肯当董（事）”

18.一些天使投资人独立寻找项目，进行投资，但是更多的情况是几个人凑到一起组成一个小的有限责任公司（LLC）或有限伙伴关系（Limited Partnership ，LP）
通常称作天使投资社Angel Firm来共同投资。
天使投资的经营管理方法千差万别：
                有的是大家把钱凑到一起，共同投资
                有的是每个人自己选项目各自投资，同时介绍给社里，社里会选择跟进加倍投入，也可以不跟进，没有什么义务，大家坐到一起只是为了讨论一下问题而已，共同使用一个律师和会计。               
19.风险投资必须是渐进的，在每一个阶段需要多少钱投入多少钱，这样对投资者和创业者都有好处。
对投资者来讲，没有任何一家投资商会在刚开始时就把今后五年的开销全包了，这样风险太大
对创业者来讲，早期的公司股份都不会高，过早大师融资会使得自己的股权占得太低，自己不但在经济上不划算，而且还会失去对公司的控制，甚至在创业的一半就被投资人赶走

20.在下面几种情况不投资：
    1.不盈利的不投
    2.增长不稳定的不投
    3.公司达不到一定规模的不投

21.要做到高回报必须首先选对题目，一个好的创业题目最要紧的是具有新颖性，通常是别人没想到的，而不是别人已经做成功的。

22.创业的题目不能和主流公司的主要业务撞车

23.一个好的项目还必须具备以下几个条件：
    1.项目一旦做成，要有现成的市场，而且容易横向扩展。
    因为一个新兴公司不可能等好几年时间，等市场培养成熟才开始销售，事实上有很多失败的例子是技术、产品都很好，但市场条件不成熟
    横向扩展是指产品一旦做出来，很容易低成本的复制并扩展到相关领域
    2.今后的商业发展在较长时间内会以几何级数增长
    3.必须具有革命性

ps：阅读总结自吴军博士所著《浪潮之巅》第一版，第十三篇：幕后的英雄--风险投资（venture capital），书中此章节讲述了大量的案例，因总结摘要篇幅所限，未一一罗列，如有兴趣，推荐阅读书中具体章节内容。   
</code></pre><hr>
<h4 id="信息产业的规律性"><a href="#信息产业的规律性" class="headerlink" title="信息产业的规律性"></a>信息产业的规律性</h4><pre><code>70-20-10规律
    1.当某个领域发展成熟后（而不是群雄争霸时期），一般在全球容不下三个以上的主要竞争者
    这个行业一定有一个老大，它是这个行业的主导者，不仅占据着超过一半，通常是百分之六七十的市场，并且制定了这个领域的游戏规则
    老二或老三有自己稳定的百分之二三十的市场份额，有时也会挑战老大并给老大一些颜色看看，但是总的来讲是受老大欺负的时间多
    剩下的，数量虽然多，但是却只能占到百分之十甚至更少的市场，它们基本上唯老大马首是瞻

2.老大总是密切注视着老二，并时不时的打压它，防止它做大
老大和老二或老三通常都不会太在意剩下的小企业，这样就让这一群小的企业能有挣一些小钱的空间

比如：
                老大         老二
    微机领域：    微软        苹果
    处理器领域：英特尔        AMD
    网络：        思科         Juniper
    互联网：    google         yahoo
    IT服务：    IBM         hp/sun

3.制定规则的作用：
    当微软占领了95%的微机操作系统市场份额后，软件开发商专门开发苹果软件意味着什么？
    意味着设计和生产一种只能在5%的公路上跑的汽车。

    沿伸到信息安全也同样适用
    当我们谈到在以往的基于Unix内核的操作系统，比如苹果的OS，通常比微软的安全时，其实新的微软操作系统已经比苹果的操作系统
    和Linux安全得多。但是微软仍然比苹果的操作系统容易受到攻击，因为后者的数量（或者说市场占用率）太小，以至于制造计算机病毒
    和间谍软件的人“懒得”去攻击苹果的计算机。这对苹果公司和苹果的用户来说是一条悲哀的好消息，它说明微软在操作系统上的统治地位多么强，就连造毒者都必须造微软的毒

4.当整个行业都开始遵循微软制定的规则时，全社会就出现了各种各样依靠微软吃饭的人，改变微机行业的规则意味着这些从业人员的失业
他们就会首先跳出来，反对新的规则并且力挺微软
同理，google也养活了无数做网站优化的人，这些人把各种网站优化成最适合google的排名，如果出来一个新的搜索引擎要挑战google，不论它是否比google好，这些人会马上出来反对
      cisco也一样，要从事网络行业，就必须有它的证书做为求职的敲门砖，整个行业的从业人员不可避免的必须掌握其相关技术
      ......

5.在通信领域，规则比技术更有利于一个公司占领市场
主导第三代手机技术的公司不是制造iphone的苹果，也不是手机厂商nokia，而是高通
高通是第三代手机和无线通信的规则制定者，因为它是将CDMA用于手机通信的最早解决方案（CDMA2000）提出者，因此其CDMA2000便成为了国际标准
高通通过专利保护几乎堵死了任何绕过其专利的解决方案,由于高通对专利费用收费极高，这也就逼着日本、欧洲、中国不得不搞出自己的CDMA标准
WCDMA(日本和欧洲)、TD-SCDMA（中国），但依然难以撼动高通的垄断地位，因为它是标准的制定者

6.IT领域的这种70-20-10规律现象，在传统工业中很难看到
    为什么信息产业的公司比传统工业的容易形成主导优势？
        1.不同的成本在这两种工业中占得比例相差太大。
        传统行业：研发成本低，但各种制造成本和销售成本是非常高的。研发成本可以通过规模化经济来抵消，而制造成本则不能。
        信息产业：制造成本只占营业额的很小一部分，而研发成本占大多数，当一个产品被研发出来，可以轻易的拷贝N份，制造成本几乎为0

        2.生态链各环节之间的耦合性不同
        信息产业的生态链各环节之间的耦合性非常强，比如：你适用了一种系统，你就会依托这个系统进行各种应用的开发，而不会轻易的转换平台，因为换平台相当于更换整个生态系统，成本是极其高昂的
        传统工业的生态链各环节之间的耦合性非常弱，比如：汽车的轮胎，你可以用米其林的，也可以用firestone的，关系不大

7.虽然理论上讲，取得市场主导地位的公司可以通过恶意竞争和收购几乎百分之百地占领一个市场，但是实际上当它占到60-80%的市场份额时，它的扩张基本上就到头了
    原因：
    1.老二、老三等其它公司在某个局部领域做得比主导公司好
    2.各大科技公司自觉遵守的风险控制原则和商业反垄断行为的严格控制

8.作为一种技术产品下家的公司，比如HP和DELL是Intel的下家，为了保证自己的长期货源不会被一家公司所垄断，通常会按一定比例同时采购两个上家的产品，即使一个上家给出的条件比另一个好。因此，我们才会看到它们既卖Intel也卖AMD的计算机
有些时候，一种产品无法同时选用两个公司的器件时，比如苹果的iphone每一代只能有一种处理器芯片，这时，公司就会在这一代产品中选某个供货商，下一代选它的竞争对手的。
同理，大部分公司和政府部门在大宗采购的选型也一样。

9.当一个主导公司非常强势，上述方法也无法阻止其垄断的形成时，竞争对手只好求助于司法部以反垄断法来解决问题了
因此，聪明的主导者会让出一些市场给第二、第三名，以免惹上反垄断的麻烦。70%占有率，既可以强调自己是行业的领导者，也可以给投资者和用户信心。而且可以否认自己有垄断地位，以免给自己找麻烦

10.当一个公司一直占领某个市场70%的份额，并且对第二名保持一定优势时，它岂不是将这个市场变成了它的万世基业吗？
并非如此，随着产业的变革，内在的规律会加速它的新陈代谢


诺威格定理
    1.当一个公司的市场占用率超过50%后，就无法再使市场占有率翻番。
    因为市场占有率小时，根本不用担心成长的空间问题，当它占领了大部分市场时，它的成长就受制于整个行业的发展，此时，该公司就必须寻找新的成长点，为营收忙碌。（这就像一头小象进入一间房间，当它还小时，你不觉得怎样，因为房间里还有大把空间，但是当它慢慢变大后，房间里的空间越来越小，这时，我们想的可就不再是继续让大象变大，而是寻找一间更大的房间）
    和传统工业不一样，一个科技公司用不了几年就可以成长到饱和状态
    比如：google的搜索领域占据了绝大部分市场份额后，从搜索广告进军到内容相关的网络广告

2.对于一个在全球某个领域占主导地位的公司来讲，如果不能较早地预见到市场的饱和性（或回避这个问题）是很危险的。
比如：当年朗讯已经占了美国程控交换机市场的大半江山，依然梦想着这个开始萎缩的市场上做到快速成长，这当然是不可能的。

3.诺威格定理决定了在一个市场占有主导地位的公司必须不断开拓新的财源，才能做到长盛不衰
开拓新的财源有效途径只有两条：
    1.扩展现有业务：扩展适用于在自己特定的领域的业务趋向于饱和，而更大的相关领域还有很大的扩张空间时。扩展可以最大程度地利用公司原有的经验和优势，可以在新的领域很快的站住脚
    如：google从基于搜索的广告扩展到基于内容的广告（搜索广告趋于饱和，而整个互联网广告市场的潜力依然很大时，所以我们看到youtube内容平台上的广告投放就是一个例子）
        微软从操作系统软件windows扩展到应用软件office

    2.转型：整个大行业发展已经饱和，扩展的空间已经不存在时
        如：GE从一个电器公司转型到一个传媒和金融公司

4.为什么一个公司进入成熟期后，很难在新的领域获得成功？
因为一个在某个领域特别成功的大公司一定已经被优化得非常适应这个市场，它的文化、做事方式、商业模式、市场定位等等已经非常适应，
甚至过分适应自己传统的市场。这使得该公司获得成功的内在因素会渐渐地、深深地植入该公司，可以讲是这个公司的基因。

5.当一个公司还没有占到市场的50%，并且在高速发展时，它不会涉及到转型的问题
一个非常成功的跨国企业需要转型时，都是在它的发展非常成熟以后，就好比人到中年。

6.一旦新的业务和公司传统业务冲突时，一些公司甚至会牺牲掉新的业务，哪怕新业务的发展前景更好，这可以说公司管理层的目光短浅，也可以说是公司占主导地位的话语权分配问题。这不得不令人唏嘘。

7.微软的MSN十几年还不能盈利，而yahoo和google几年就开始盈利而且发展很好，其中的根本原因是微软的商业模式是以出售客户端软件为主，不适合互联网这种以广告收来提供免费服务的新的商业模式。
如果微软也提供免费软件，这样做的阻力就类似于“谁动了我的奶酪”一样，就算微软自己愿意，公司员工也会反对，因为盈利下降，而且华尔街的投资者也会反对，所以一个决定的成形并非如此简单。
这涉及到公司其自身的商业模式。google可以，微软就未必可以。
</code></pre><hr>
<h4 id="高科技公司的摇篮–斯坦福大学"><a href="#高科技公司的摇篮–斯坦福大学" class="headerlink" title="高科技公司的摇篮–斯坦福大学"></a>高科技公司的摇篮–斯坦福大学</h4><pre><code>1.慈善不是在富有以后拿出自己的闲钱来沽名钓誉，更不是以此来为自己做软广告，慈善是在自己哪怕也很困难的时候都在帮助社会的一种善行--致敬斯坦福夫人

2.开放校园的真正含义在于像斯坦福那样，让大学融入社会。开放是斯坦福的“本”，而厂校结合是它的“用”。后者保证了大学开放校园的具体实施

3.说起现代高等教育，一定要提到两个人，普鲁士德国的外交家和教育家洪堡以及英国的牧师和教育家约翰?纽曼。

4.洪堡+纽曼模式
    a.洪堡模式：高等职业教育和研究的机构，专才教育
    洪堡是普鲁士德国的外交家，却建立了完善的、服务于工业社会的普鲁士教育体系,在这个体系中，职业教育、技能的教育成为大学的中心任务，这样大学生在学校学到的就是真正有用的知识，一走出校园就马上为社会服务
    洪堡体系的另一个特点就是强调研究对于大学的重要性，它将大学从一个教育机构变成了一个教育和研究的综合机构
    德国的高等教育至今基本沿用洪堡一百五十年前制定的体制，保证了它在全世界工业界和商业界的领先地位
    （新中国成立后马上搞了将理工专业分离的院校调整，将清华大学、北京大学等原来的综合性大学拆成文理型大学、工科大学，政法学院和医学院等等，完全是按照洪堡的体制来的。遗憾的是又没有学到家，―忘了‖在大学里建立研究生院，以至于研究生教育至今落后。）

b.约翰?纽曼：通才教育
前提条件：
    要求受教育的人有很高的自觉
    大学学生和文化的多样性
当许多聪明、求知欲强、具有同情心而又目光敏锐的年轻人聚到一起，即使没有人教，他们也能互相学习。
他们互相交流，了解到新的思想和看法、看到新鲜事物并且掌握独到的行为判断力，在宽松的环境下，可以自由地获取专业技能和社会知识，尤其是和人打交道的经验。


5.创业的孵化器
    美国导弹之父-冯?卡门说了一句意味深长的话：年轻人，当一个人往下走的时候是不需要扶的，当他往上走时恰恰需要你扶他一把

前提：硅谷为斯坦福人提供了经费和实实在在的课题，让学生们容易找到合适的创业题目，加上宽松的环境为教授和学生的创业行动大开绿灯，良好的教育使得很年轻的学生也可以应付未来的各种挑战。现在万事俱备，只欠东风了。这东风就是学校最后扶植一把

孵化器作用：
1.对创业的教授和学生直接的帮助就是建立他们和工业界之间的桥梁，斯坦福专门有一个办公室帮助想创业的在校学生和在硅谷成功的校友或者和斯坦福有来往的企业家、投资家联系，寻找投资（Google 的佩奇和布林就是通过这种方式找到第一笔投资）
2.斯坦福大学鼓励创业的另一个具体措施是对利用职务发明创业的宽容性（比如思科和yahoo的创办就是例子）
3.创业的气氛非常重要。在一个有创业气氛的大学里，创业是一种主动行为，创业者出于自己对一个技术和它的商业应用的特别兴趣，将它的实现作为自己的理想，这种动力对于创业的成功不可或缺。
反之，如果光靠别人来推动创业，是鲜有成功的。只有主动的创业，创业者才能从亲身实践中找到好的创业题目，并为之奋斗。反之，即使有了好的题目，也会半途而废
佩奇有一次在斯坦福的创业论坛上讲，创业的关键之一是找到志同道合的人。在斯坦福相对容易找到一起创业的追随者。首先，进入斯坦福的学生大多愿意到刚成立的小公司工作，而很多东部名牌大学的毕业生并不愿意。
其次，由于斯坦福的这种内紧外松的环境，学生们交际的圈子相对较广泛，容易打造一个可以互补的创业团队（Founding team）。而在完全追求学分的大学里，每个人能深入了解的大多是自己同班同学，或者同实验室的同事，朋友之间的互补性不强

总结：
新的技术、新的商业模式在全世界各地每时每刻都会诞生，但是将它们最终变成产品，变成一个新的行业需要一个像斯坦福大学这样的孵化器
韩愈讲，千里马常有而伯乐不常有，于是便见不到千里马。同样，发明创造世界各国都有，而斯坦福只有一个，因此硅谷的奇迹就难得一见了
</code></pre><hr>
<h4 id="科技公司的吹鼓手–投资银行"><a href="#科技公司的吹鼓手–投资银行" class="headerlink" title="科技公司的吹鼓手–投资银行"></a>科技公司的吹鼓手–投资银行</h4><pre><code>1.一个科技公司的成功从根本上讲要看它是否代表了技术发展的潮流，要看它的运营等自身的因素。但是，华尔街对它的影响也是难以低估的。当一个科技公司从开始准备上市时，投资者对它的影响就从风投基金过渡给华尔街了。

2.风投公司要收回投资，科技公司的创始人和早期员工要得到创业的回报，只有两条路可走:
    第一是被收购，比如 YouTube 被 Google 收购，Skype 被 Ebay 收购。这种做法来钱快，操作简单，但是收益相对低一些，走这条路的公司常常是有很好的技术，或者很多用户，但是自己难以盈利的，YouTube 和 Skype 都属于这一种。
    第二是将自己的一部分股票到交易市场上公开出售（Initial Public Offer，简称 IPO），俗称上市。多数能够很好盈利的公司基本上都走了这条路，因为公开出售股票不仅可以让投资人收回回报，还可以为企业的发展筹措资金。

科技公司的经营业务是科技产品和服务，而不是证券，所以它不能自己到证券交易所去兜售自己的股票，一定要把这件事交给一个承包商，比如高盛和摩根斯坦利这样的公司来进行。承包商以上市价格从被承包的公司收购一定数量的股票，并且以同样的价格分配给它们的客户。承包商从上市中可以得到两笔收入，第一是佣金，通常是包销股票总金额，即融资额的百分之七，第二是今后以上市价继续购买该公司一定股份的权利（大致等同于期权）。当然，这第二笔钱只有当上市公司股价上涨才有意

上市过程：
在上市前，百度需要找一个自己喜欢的承包商。百度需要和多家承包商洽谈，找到一个自己中意的。而在谈判中，关键要谈清楚三件事
    第一，在上市的一瞬间百度总的市值值多少钱
        成功案例：
        由于在此以前百度是私有的公司，它的股票没有在市场上交易过，因此，没有人知道这个公司到底该值多少钱。百度当然希望把自己作价越高越好，而承包商则希望作价适中。作价太高，它们一来无法保证百度的股票全部被认购，而且它们大量的以上市价核算的百度股票期权获利甚微。作价太低，它们将拿不到什么佣金。佣金是承包商旱涝保收的钱，而它们得到的期权却未必能够最终变成利润
        是否替百度作价高的公司就一定好呢？这并不一定，因为承包商的影响力对上市的成功至关重要
        选择高盛和苏黎世信贷的最大好处是，这两家投资银行不仅没有散户，连小的机构都没有。这样，就不可能有任何散户和小的机构可以按上市价拿到百度的股票，所以中小投资者要想购买百度的股票，只能从高盛和苏黎世信贷的大客户手上买。而众所周知，大客户一般比小客户更倾向于长期投资而不是短线炒股套利。因此百度上市后，市场上几乎不可能有股票流通，在相当长时间里，股价肯定看涨。根据美国证监会的规定，公司内部的股票必须在 180 天后才能到市场上交易（相当于中国的大小非解禁）。凡是做过股票的人都有这个经验，一旦公司内部股票解禁，股价都会暴跌，这种事情一旦发生，不管上市公司在上市的头几个月股票被炒得多高，等到创始人和员工可以卖时就贬得一钱不值了。百度找高盛和苏黎世信贷上市，就避免了这个问题，因为在前 180 天里，市场上几乎没有可流通的股票，广大的散户都得等到 180 天后，才能从创始人、投资者和员工手里大量购入。相反，如果百度找到美林等二流的承包商，虽然作价可以高一点，佣金可以低一点，但是由于美林等公司客户常常是众多的散户，这些散户稍微有利可图就会抛售百度的股票，因此对于对于稳定百度的股价反而不利。等到 180 天后李彦宏等人被允许出售股票时，股价已经大跳水了。

        失败案例：
        中石油在香港的上市堪称败笔。首先它作为全球最大的融资行动，却选择了一家二流的承包商瑞士联合银行和不入流的中信。瑞士联合银行虽然是瑞士最大的商业银行，但是其投资银行的水准却比高盛和摩根斯坦利等相差甚多，甚至不如它的同胞公司苏黎世信贷。这两家承包商为中石油作出了天价的融资股价，以至于长期持有它的巴菲特马上套现。两家的客户中有很多中小投资者（包括机构），当他们幸运地分得一些中石油的股票后，在上市的当天就抛售给了更小的散户。虽然中石油在上市的当天创下世界股值最高的公司的记录，但是不到半年就跌破了发行价。等到中石油自己手上的股票解禁时，已经卖不出多少钱了。

    第二，上市公司融资多少
        一般来讲，当确定了一个即将上市的公司的基本价值后，那么要上市公司就需要和承包商协商融资的额度
        一般来讲，只要能卖出去，承包商倾向于多融资，这样它可以多拿佣金，而且可以打压上市价。而对于想上市的公司来讲，融资太多会过度稀释股权，使得公司的总市值变小，融资不足则无法保证今后发展的资金
        融资过多和过少都是有危害的。过度的融资不仅导致原有股东的利益被压缩，而且由于在短时间里流入市场的股票太多，股价很难稳定。融资过少的危害也很明显，很多公司就是因为融资不足而在经济进入低谷时无资金摆脱困境而关门
        一般来讲，融资的比例应当是公司市值的 10% 到 25%。

    第三，第一个和第二个问题确定后，还剩的是一些细节问题了，主要是百度付给承包商的佣金和今后的期权。一般来讲，著名的承包商要的条件也高。
    一个科技公司不仅要找一个能在这三个方面给予自己最有利条件的承包商，还要找好上市的时机


3.承包上市只是投资银行和基金公司对科技公司影响的开始。在上市以后，如果一个科技公司得到了华尔街投资银行和基金经理们的亲睐，它的发展无疑会顺利得多，反之则艰难得多。
投资银行和基金公司对科技公司最大的支持就是直接购入该公司的股票，反之大量抛售其股票，做空，导致股价暴跌
华尔街公司对科技公司的追捧还可以通过提高对科技公司的评级等不需成本的手段进行，受其青睐的就会在评级上给予好评，否则就会列入降低评级，导致市场跟风抛售其股票

4.那么一个上市的科技公司只要盈利，是否就可以忽视华尔街对自己股票的打压而专注于自己的长期发展呢？事实这是不可能的，因为无论是科技公司还是个人都不是生活在真空中。要想不受华尔街的影响，唯一的办法就是不上市

5.华尔街除了从科技公司上市和炒作科技公司股票上挣钱外，它们另一大赚钱的手段就是公司的并购和拆分。
。当两个公司合并或者一个收购另一个时，需要把两个公司的股票合并成一种。和上市一样，这件事不能由科技公司自己完成，而需要由投资银行做承包商代理完成。当然，投资公司可以获得可观的佣金，甚至合并后的新公司的期权。拆分也是如此，每拆掉一个公司，就会将其中的一些部门要么上市，要么和其它公司合并。投资银行也会坐收佣金。因此，华尔街希望科技公司之间经常地并购和拆分。在 AT&amp;T、惠普以及后来朗讯的拆分事件中，还有惠普和康柏的并购中，华尔街都赚足了钞票。

6.华尔街也不是一味鼓励科技公司三天两头地兼并和拆分，它们要根据自己最大的利益来做决定。由于华尔街的投资银行和基金公司在已经上市多年的科技公司中占很大的股权和投票权，它们有能力决定一次收购和拆分是否进行

7.每一家科技公司的背后常常隐藏着一些华尔街的庄家。我们在前面讲过，公司的并购要由投资银行帮助进行。而实施并购方案的投资银行，常常就是这些公司的庄家。
因此，在这种并购案中，成与不成，如果能成时和谁并购不和谁并购，有时是背后庄家的角力的结果，关键在于怎样使自己的利益最大化

8.事实上，在美国一个上市公司的首席财务官它的首要任务并不是替公司管账，而是和华尔街沟通。他应该能用财务的语言，将他的公司的长远规划向华尔街讲清楚并树立华尔街对他的公司的信心。
华尔街既可以是科技公司的吹鼓手，也可以是杀手，完全取决于公司是否符合其利益最大化的预期。
</code></pre><hr>
<h4 id="成功的转基因"><a href="#成功的转基因" class="headerlink" title="成功的转基因"></a>成功的转基因</h4><h5 id="从木工厂到手机之王（诺基亚-NOKIA）"><a href="#从木工厂到手机之王（诺基亚-NOKIA）" class="headerlink" title="从木工厂到手机之王（诺基亚 NOKIA）"></a>从木工厂到手机之王（诺基亚 NOKIA）</h5><pre><code>1.诺基亚作为一个公司，历史远比 AT&amp;T 和 IBM 长，但是作为一个科技公司历史和英特尔差不多，只有三四十年。
1865 年，诺基亚诞生于芬兰美丽的 Tammerkoski 运河畔，而诺基亚是公司所在地的地名，公司的业务是木材加工和造纸（造纸要用到木材）

2.直到 1992 年，新任总裁约玛.奥利拉上台后，才将移动通信做为诺基亚的核心业务。这一决定使得诺基亚由一个普通的电子公司成长为全球移动通信的领导者。除了正确的决定外，诺基亚成功的
关键还有三点:
    第一，抓住了移动通信从模拟到数字化的契机
    第二，政府的大力扶植
    第三，推翻了在模拟时代摩托罗拉制定的商业竞争规则。

3.
    第一代移动通信：模拟信号--摩托罗拉
    第二代移动通信：数字信号--诺基亚

4.诺基亚由一个地区性的木工厂发展到全球最大的手机厂商，原因可以简单概括为―长期探索、抓住机遇和制定规则几个字。
</code></pre><h5 id="道琼斯的常青树（3M）"><a href="#道琼斯的常青树（3M）" class="headerlink" title="道琼斯的常青树（3M）"></a>道琼斯的常青树（3M）</h5><pre><code>1.世界上影响力最大的股票指数道琼斯，只覆盖了30个公司。但这三十个公司是美国经济中最具代表性、长期发展稳定并且关乎到美国经济命脉的大公司，并且不断更新换代

2.3M公司的过去的全称为明尼苏达矿业和制造公司 Minnesota Mining and Manufacturing Company。它的首字母缩写是三个 M，人们习惯地称它 3M
到后来 3M 人所众知，而已经没有什么人知道它最初的名字了，从 2002 年起，它干脆改名为 3M 公司。3M 公司至今最富传奇的故事就是 Scotch 胶带的发明。

3.3M 公司营业额中有三分之一来自于近五年的发明，其中相当大的一部分是员工利于工作时间从事非工作的研究搞出来的。
3M 允许员工用 15% 的时间干任何自己喜欢做的事，后来这个做法被 Google 学去了，变成了 Google 的--百分之二十项目
在最具有创新力的公司里，3M 的排名更在 Google 和苹果这些以创新而闻名的公司前
创新力是 3M 公司近百年来长盛不衰并且成功地从矿业公司转变为电子和日用品公司的根本原因。
由于公司的每个员工脑子里总是有创新这根弦，3M 公司总是能随着时间科技的发展和产业的变革搞出一些有用的小发明。而这些看上去不大的发明却能开拓出一个不小的市场。

4.3M 总是有无数的发明作为技术储备，当新的市场起来时，它总是可以搭上新兴市场的快车。我们在前面的基因决定定律中讲到，在一个大公司内部，现有部门的主管因为为公司带来了利润会有很大的发言权，会自觉和不自觉地阻挠新产品部门的发展。
为了顺利转型，公司在开发新的产品的同时，必须痛下决心把旧的分离出去。因此，当软盘、磁带和其它计算机存储设备成为发展慢、利润低的产品时，3M 果断地将这个部门分离出去单独上市，即现在的 Imation 公司。

5.3M成功转型的原因：
    1.创新驱动
    2.在适当的时候强制淘汰一些看似还在挣钱但是前景不是很好的产品（旧的业务部门的主管们因为一直在为公司挣钱，因此在公司里发言权很大，很可能为了自己部门的利益，妨碍公司转型。因此，有长远发展眼光的公司会把一个发展前景不是很美妙的部门在它还值钱的时候卖出去）
    3.发明和产品都是针对广大用户，而且是消耗性的（这些产品相比针对企业的产品，营业额相对稳定，因为企业级的产品和服务受经济大环境的影响太大，收入相对不如消费者产品来得稳定）
</code></pre><h5 id="世界最大的联合体（GE）"><a href="#世界最大的联合体（GE）" class="headerlink" title="世界最大的联合体（GE）"></a>世界最大的联合体（GE）</h5><pre><code>GE（general electronic，通用电气）由爱迪生所创立，是将电最早介绍和普及到世界上的公司，早期以生产电气设备（发电）、电器（用电）为主，目前主要是基建、金融为主
涵盖：   
    娱乐产业（NBC、环球影业）
    医疗设备
    金融（企业金融、个人金融）
    工业部门（电器设备，工业设备）
    基础设施建设

不断淘汰落后不盈利或前景不好的产业，开创新的产业，打造高科技、高附加值服务，而将低技术含量、低端产业在高价位时卖出
</code></pre><hr>
<h4 id="印钞机–最佳的商业模式"><a href="#印钞机–最佳的商业模式" class="headerlink" title="印钞机–最佳的商业模式"></a>印钞机–最佳的商业模式</h4><pre><code>1.一个技术、一种产品只有当它被证明在商业上是成功的，才能真正地为我们这个社会接受

2.在商业上，最重要的是商业模式，所有成功的大公司都有好的商业模式，很多大公司的兴起，不是靠技术的革新而是商业模式的转变
</code></pre><p>未完待续……</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/12/个人/心得体会-定律效应/" rel="next" title="心得体会-定律效应">
                <i class="fa fa-chevron-left"></i> 心得体会-定律效应
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/12/个人/心得体会-百家讲坛-礼仪/" rel="prev" title="心得体会-百家讲坛-礼仪">
                心得体会-百家讲坛-礼仪 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/03/12/个人/心得体会-浪潮之巅/"
           data-title="心得体会-浪潮之巅" data-url="https://luojieio.github.io/2018/03/12/个人/心得体会-浪潮之巅/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/teaser.png"
               alt="luojieio" />
          <p class="site-author-name" itemprop="name">luojieio</p>
           
              <p class="site-description motion-element" itemprop="description">热爱开源、热爱自由</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">103</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/luojieio" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/alex3714/category/770733.html" title="金角大王" target="_blank">金角大王</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://python.jobbole.com/" title="伯乐在线" target="_blank">伯乐在线</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://docs.docker.com/" title="Docker" target="_blank">Docker</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://hexo.io/zh-cn/" title="Hexo" target="_blank">Hexo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/" title="NexT" target="_blank">NexT</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fontawesome.io" title="Font Awesome" target="_blank">Font Awesome</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://duoshuo.com/" title="多说" target="_blank">多说</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#帝国的余辉–at-amp-t"><span class="nav-number">1.</span> <span class="nav-text">帝国的余辉–at&amp;t</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#蓝色巨人–IBM"><span class="nav-number">2.</span> <span class="nav-text">蓝色巨人–IBM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#水果公司的复兴–Apple，乔布斯"><span class="nav-number">3.</span> <span class="nav-text">水果公司的复兴–Apple，乔布斯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算机工业的生态链"><span class="nav-number">4.</span> <span class="nav-text">计算机工业的生态链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#奔腾的芯–Intel，英特尔"><span class="nav-number">5.</span> <span class="nav-text">奔腾的芯–Intel，英特尔</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IT业的罗马帝国–微软-Microsoft"><span class="nav-number">6.</span> <span class="nav-text">IT业的罗马帝国–微软,Microsoft</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#互联网的金门大桥—Cisco，思科"><span class="nav-number">7.</span> <span class="nav-text">互联网的金门大桥—Cisco，思科</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#英名不朽–杨致远、费罗和yahoo公司"><span class="nav-number">8.</span> <span class="nav-text">英名不朽–杨致远、费罗和yahoo公司</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#硅谷的见证人—惠普公司（hp）"><span class="nav-number">9.</span> <span class="nav-text">硅谷的见证人—惠普公司（hp）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#没落的贵族–摩托罗拉，hello-moto"><span class="nav-number">10.</span> <span class="nav-text">没落的贵族–摩托罗拉，hello,moto</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#硅谷的另一面"><span class="nav-number">11.</span> <span class="nav-text">硅谷的另一面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#短暂的春秋—与机会失之交臂的公司"><span class="nav-number">12.</span> <span class="nav-text">短暂的春秋—与机会失之交臂的公司</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#太阳公司（sun-microsystems）"><span class="nav-number">12.1.</span> <span class="nav-text">太阳公司（sun microsystems）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Novell公司"><span class="nav-number">12.2.</span> <span class="nav-text">Novell公司</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#网景公司（Netscape）"><span class="nav-number">12.3.</span> <span class="nav-text">网景公司（Netscape）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Real-Networks"><span class="nav-number">12.4.</span> <span class="nav-text">Real Networks</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#幕后的英雄–风险投资（venture-capital）【推荐阅读原文】"><span class="nav-number">13.</span> <span class="nav-text">幕后的英雄–风险投资（venture capital）【推荐阅读原文】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信息产业的规律性"><span class="nav-number">14.</span> <span class="nav-text">信息产业的规律性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高科技公司的摇篮–斯坦福大学"><span class="nav-number">15.</span> <span class="nav-text">高科技公司的摇篮–斯坦福大学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#科技公司的吹鼓手–投资银行"><span class="nav-number">16.</span> <span class="nav-text">科技公司的吹鼓手–投资银行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成功的转基因"><span class="nav-number">17.</span> <span class="nav-text">成功的转基因</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#从木工厂到手机之王（诺基亚-NOKIA）"><span class="nav-number">17.1.</span> <span class="nav-text">从木工厂到手机之王（诺基亚 NOKIA）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#道琼斯的常青树（3M）"><span class="nav-number">17.2.</span> <span class="nav-text">道琼斯的常青树（3M）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#世界最大的联合体（GE）"><span class="nav-number">17.3.</span> <span class="nav-text">世界最大的联合体（GE）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#印钞机–最佳的商业模式"><span class="nav-number">18.</span> <span class="nav-text">印钞机–最佳的商业模式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luojieio</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"luojieio-note"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
