<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta property="og:type" content="article">
<meta property="og:title" content="商业方法论">
<meta property="og:url" content="https://luojieio.github.io/2017/08/31/个人/心得体会-商业方法/index.html">
<meta property="og:site_name" content="luojieio">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://luojieio.github.io/2017/08/31/个人/心得体会-商业方法/business.jpeg">
<meta property="og:updated_time" content="2018-03-12T09:18:10.067Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="商业方法论">
<meta name="twitter:image" content="https://luojieio.github.io/2017/08/31/个人/心得体会-商业方法/business.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://luojieio.github.io/2017/08/31/个人/心得体会-商业方法/"/>





  <title> 商业方法论 | luojieio </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">luojieio</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">热爱开源、热爱自由</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://luojieio.github.io/2017/08/31/个人/心得体会-商业方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="luojieio">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/teaser.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="luojieio">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                商业方法论
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-31T18:06:49+08:00">
                2017-08-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人/" itemprop="url" rel="index">
                    <span itemprop="name">个人</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人/心得体会/" itemprop="url" rel="index">
                    <span itemprop="name">心得体会</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/31/个人/心得体会-商业方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/08/31/个人/心得体会-商业方法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2017/08/31/个人/心得体会-商业方法/business.jpeg">
<p><br><br><a id="more"></a></p>
<hr>
<h4 id="大家乐"><a href="#大家乐" class="headerlink" title="大家乐"></a>大家乐</h4><p>统一着装、化妆、干净、洗手台、舒适、礼貌</p>
<hr>
<h4 id="三只松鼠"><a href="#三只松鼠" class="headerlink" title="三只松鼠"></a>三只松鼠</h4><p>娱乐周边加入：如夹子、抱枕、装壳袋、统一包装，如果手机一般的从头包装到脚，无不突出品牌。娱乐+互联网+品质第一（反其道而行，以品质为先正好在当今这种假货劣质产品横行的年代，相当于变相作出了品牌）（娱乐和互联网只是宣传手段，都是建立在品质为先的基础之上的）把产品从头到脚的每一步摸透，不断的以挖掘服务客户的心态想用户之所想</p>
<hr>
<h4 id="下雨天"><a href="#下雨天" class="headerlink" title="下雨天"></a>下雨天</h4><ol>
<li>执行力：必须要有强大的执行力，想到就立马去做，just do it，就是干。过度犹豫与拖沓只会白白流失机会。所以要果断，执行。并且要快，当今时代是信息技术快速迭代更新的时代，因此必须要学会在短时间内熟练掌握技术要点。正所谓，天下武功，唯快不破，要在有限的时间内学到最多的东西，实现利益最大化（看着乌云密布犹豫不前1个小时）</li>
<li>预见性：要把眼光放得更远些，要知道今天所做的因，是为了明天或者后天所结的果，因此，必须把目光放在后天，了解事情发展的趋势，比别人想的远一点，看事情，不能光看表象，要看到事物的本质和未来，正所谓，机会都是留给有准备的人，而我们需要准备什么，这是根据你的眼光来进行具体操作的，如果我们把目光放在更远的地方， 这样我们所准备的东西，在机会来到时，正好用的上，而如果我们把目光放在当下，机会来时只会白白溜走。（看着乌云密布，出门不带伞）</li>
</ol>
<hr>
<h4 id="体现价值"><a href="#体现价值" class="headerlink" title="体现价值"></a>体现价值</h4><p>体现价值就是把我们的技术转化为产品和服务</p>
<hr>
<h4 id="共享经济"><a href="#共享经济" class="headerlink" title="共享经济"></a>共享经济</h4><ul>
<li>押金做资本运作</li>
<li>大数据融资</li>
<li>3000万会员，自行车投入1000万</li>
<li>租用收益</li>
<li>广告</li>
<li>成本比押金低，哪怕你偷了，也有收益（比如共享雨伞）</li>
</ul>
<hr>
<h4 id="鱼塘理论（挂羊头卖狗肉）"><a href="#鱼塘理论（挂羊头卖狗肉）" class="headerlink" title="鱼塘理论（挂羊头卖狗肉）"></a>鱼塘理论（挂羊头卖狗肉）</h4><ul>
<li>A：钓虾场入场费100，没钓到送一只鸡（其实鱼塘没有虾，卖主是养鸡的），去库存</li>
<li>B：钓鱼免费，钓到的鱼要15一斤买走（高于成本价）</li>
<li>C：撒网捕鱼，网到多少10元一斤买走，类似体验生活，即帮助了鱼塘主网鱼，又能赚钱</li>
<li>D：钓鱼免费，钓到免费，第三方消费</li>
</ul>
<hr>
<h4 id="融资"><a href="#融资" class="headerlink" title="融资"></a>融资</h4><p>投资首要做的就是融资。骗局的最根本目的就是融资，因为阻碍我们开展投资活动的最大障碍就是不够启动资金。如果有启动资金，随便哪个投资项目都可以赚取更大的利润，会达到钱生钱的游戏玩法。所以这就是富人越来越富有的原因，因为第一个一百万是最难赚取的，第二个，第三个会越来越容易。</p>
<hr>
<h4 id="金融骗局"><a href="#金融骗局" class="headerlink" title="金融骗局"></a>金融骗局</h4><ul>
<li>庞氏骗局：借新还旧，击鼓传花到最后一棒时，资金链断裂（条件：有新投资进入，确保原投资者不撤资）</li>
<li>传销：拉人头，算提成（条件：金字塔式结构，所谓产品有高价格区间用于逐级代理收益，接盘的人来供养上级的人，最后接盘的人只能接受亏本）</li>
</ul>
<hr>
<h4 id="盈利模式"><a href="#盈利模式" class="headerlink" title="盈利模式"></a>盈利模式</h4><ul>
<li>融资（各种方式的融资，哪怕是各种推销办理会员卡也是一种融资）</li>
<li>饥饿营销（明明有卖，却掩着不卖，调胃口）</li>
<li>羊毛出在猪身上（美联航不是靠机票赚钱，而是靠停车费赚钱，同理有些公司不是靠产品赚钱，而是靠资本运作赚钱）</li>
<li>卖广告（大多数网站都是依靠卖版面广告来盈利，还有就是如google作为广告分发中间商盈利，以及百度靠竞价搜索来卖广告等等）</li>
<li>赚取差价（各种形式的中介，投资担保公司，证券交易所等等）</li>
</ul>
<hr>
<h4 id="房地产泡沫起来的原因"><a href="#房地产泡沫起来的原因" class="headerlink" title="房地产泡沫起来的原因"></a>房地产泡沫起来的原因</h4><ul>
<li>4万亿经济刺激，银行放出大量贷款，这些钱都投入到了股票和房地产，M2上升（广义货币，即投资上升，供大于求）</li>
<li>地方政府土地财政有利可图，提高土地出让金</li>
</ul>
<hr>
<h4 id="房地产出现平衡或下行的原因"><a href="#房地产出现平衡或下行的原因" class="headerlink" title="房地产出现平衡或下行的原因"></a>房地产出现平衡或下行的原因</h4><ul>
<li>央行收紧宽松货币政策，没那么容易贷款融资，降低过热的投资。而对于把钱转入股票和楼市的投资者来说，不能解决开发商的资金链问题，这样无法cover住前期扩展期间的大量投入，迫使资金链出现问题，出现卖楼，卖股，导致楼市和股市下跌</li>
<li>政府出台限购令，设置天花板，开发商无法及时回笼资金，再加上哪怕整个趋势是收紧投资的大方向，政府为了地方债务，会出让更少的土地和减少投资项目，出让金会上升，哪怕不上升，总的来说开发商的利润也会大副收窄</li>
</ul>
<p>在无法开源（新的融资和贷款）和无法节流（限购令资金无法回笼，成本上升，利润下跌）的情况下，大多数开发商会面临资金链接断裂的风险，只能降价卖楼<br>对应于货币战争中所说的就是，在池子不再大（限购令），开始抽水（收缩贷款）时，水池中养大的鱼儿来说，只有待宰的命运。这时谁掌握了水（资金），谁就可以以低廉的价格收割成果。</p>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/31/技术/运维/技术-运维-运维方法/" rel="next" title="运维方法">
                <i class="fa fa-chevron-left"></i> 运维方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/01/技术/运维/技术-运维-运维工具/" rel="prev" title="运维工具">
                运维工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/08/31/个人/心得体会-商业方法/"
           data-title="商业方法论" data-url="https://luojieio.github.io/2017/08/31/个人/心得体会-商业方法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/teaser.png"
               alt="luojieio" />
          <p class="site-author-name" itemprop="name">luojieio</p>
           
              <p class="site-description motion-element" itemprop="description">热爱开源、热爱自由</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">103</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/luojieio" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/alex3714/category/770733.html" title="金角大王" target="_blank">金角大王</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://python.jobbole.com/" title="伯乐在线" target="_blank">伯乐在线</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://docs.docker.com/" title="Docker" target="_blank">Docker</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://hexo.io/zh-cn/" title="Hexo" target="_blank">Hexo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/" title="NexT" target="_blank">NexT</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fontawesome.io" title="Font Awesome" target="_blank">Font Awesome</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://duoshuo.com/" title="多说" target="_blank">多说</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#大家乐"><span class="nav-number">1.</span> <span class="nav-text">大家乐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三只松鼠"><span class="nav-number">2.</span> <span class="nav-text">三只松鼠</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下雨天"><span class="nav-number">3.</span> <span class="nav-text">下雨天</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#体现价值"><span class="nav-number">4.</span> <span class="nav-text">体现价值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#共享经济"><span class="nav-number">5.</span> <span class="nav-text">共享经济</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#鱼塘理论（挂羊头卖狗肉）"><span class="nav-number">6.</span> <span class="nav-text">鱼塘理论（挂羊头卖狗肉）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#融资"><span class="nav-number">7.</span> <span class="nav-text">融资</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#金融骗局"><span class="nav-number">8.</span> <span class="nav-text">金融骗局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#盈利模式"><span class="nav-number">9.</span> <span class="nav-text">盈利模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#房地产泡沫起来的原因"><span class="nav-number">10.</span> <span class="nav-text">房地产泡沫起来的原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#房地产出现平衡或下行的原因"><span class="nav-number">11.</span> <span class="nav-text">房地产出现平衡或下行的原因</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luojieio</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"luojieio-note"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
