<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta property="og:type" content="article">
<meta property="og:title" content="心得体会-金融-周知">
<meta property="og:url" content="https://luojieio.github.io/2018/03/12/个人/心得体会-金融-周知/index.html">
<meta property="og:site_name" content="luojieio">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://luojieio.github.io/2018/03/12/个人/心得体会-金融-周知/money.jpg">
<meta property="og:updated_time" content="2018-03-12T09:23:21.451Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="心得体会-金融-周知">
<meta name="twitter:image" content="https://luojieio.github.io/2018/03/12/个人/心得体会-金融-周知/money.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://luojieio.github.io/2018/03/12/个人/心得体会-金融-周知/"/>





  <title> 心得体会-金融-周知 | luojieio </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">luojieio</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">热爱开源、热爱自由</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://luojieio.github.io/2018/03/12/个人/心得体会-金融-周知/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="luojieio">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/teaser.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="luojieio">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                心得体会-金融-周知
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-12T17:11:47+08:00">
                2018-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人/" itemprop="url" rel="index">
                    <span itemprop="name">个人</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人/心得体会/" itemprop="url" rel="index">
                    <span itemprop="name">心得体会</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/12/个人/心得体会-金融-周知/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/03/12/个人/心得体会-金融-周知/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2018/03/12/个人/心得体会-金融-周知/money.jpg">
<p><br><br><a id="more"></a></p>
<h4 id="钱海创投3800万“吸金黑洞”"><a href="#钱海创投3800万“吸金黑洞”" class="headerlink" title="钱海创投3800万“吸金黑洞”"></a>钱海创投3800万“吸金黑洞”</h4><ul>
<li>民间金融P2P，实为庞氏骗局，借新还旧</li>
</ul>
<h4 id="高利贷压垮地产商楼市告急"><a href="#高利贷压垮地产商楼市告急" class="headerlink" title="高利贷压垮地产商楼市告急"></a>高利贷压垮地产商楼市告急</h4><ul>
<li>地产商盲目扩张，加杠杆（次贷危机），借贷买地，地价下跌，资金链断裂，无法还贷。</li>
</ul>
<h4 id="万科对抗野蛮人"><a href="#万科对抗野蛮人" class="headerlink" title="万科对抗野蛮人"></a>万科对抗野蛮人</h4><ul>
<li>股权分散、股价低谷，暗地买进，妄想逼宫控股，以小博大，杠杆实现资本控制</li>
</ul>
<h4 id="长航油运退市内幕"><a href="#长航油运退市内幕" class="headerlink" title="长航油运退市内幕"></a>长航油运退市内幕</h4><ul>
<li>盲目合并，导致内斗。</li>
<li>盲目扩张，背离市场发展规律，在大环境整体低迷的情况下，依然大量购置轮船。</li>
</ul>
<h4 id="史上最大“老鼠仓”现形记"><a href="#史上最大“老鼠仓”现形记" class="headerlink" title="史上最大“老鼠仓”现形记"></a>史上最大“老鼠仓”现形记</h4><ul>
<li>基金经理监守自盗，内幕交易</li>
</ul>
<h4 id="山西最大民营钢厂深陷数十亿债务危机"><a href="#山西最大民营钢厂深陷数十亿债务危机" class="headerlink" title="山西最大民营钢厂深陷数十亿债务危机"></a>山西最大民营钢厂深陷数十亿债务危机</h4><ul>
<li>不务正业，缺乏市场趋势判断，在淘汰落后产能的大背景之下，武断扩充产能及投资非主营业务。</li>
<li>在市场需求低迷，贷款收缩，在贷款收缩的时机，钱才是最有用的，谁掌握了资金流，谁才占据主导，在贷款扩充时，资金流不重要，资本才重要。<br>政策推动淘汰落后产能的背景之下深陷其中。</li>
</ul>
<h4 id="山西最大民营钢厂深陷数十亿债务危机-1"><a href="#山西最大民营钢厂深陷数十亿债务危机-1" class="headerlink" title="山西最大民营钢厂深陷数十亿债务危机"></a>山西最大民营钢厂深陷数十亿债务危机</h4><ul>
<li>以小博大，高杠杆大肆兼并，企业发展以借贷来盲目扩张，忽略市场大背景下行的趋势，摊子铺的太大，资金链断裂。</li>
</ul>
<h4 id="贵金属投资23亿元大骗局"><a href="#贵金属投资23亿元大骗局" class="headerlink" title="贵金属投资23亿元大骗局"></a>贵金属投资23亿元大骗局</h4><ul>
<li>贵金属交易所类似于股票证券交易所，盈利模式为赚取交易费，其骗局为通过增加恶意交易次数来骗取客户金钱，然后将盈利分给各级代理商，<br>因为各级代理商听说可以获取高额交易费用返额，所以才纷纷加入骗子的贵金属交易所。如何吸引别人来，必须有利可图。</li>
<li>而要实现恶意交易次数，只有通过各种手段获取到用户的账号与密码，来代替客户操作。</li>
<li>高杠杆欺骗客户，只说高杠杆的盈利的高倍数，不说亏本也是高倍数。</li>
</ul>
<h4 id="神秘资金解围4亿债券危机"><a href="#神秘资金解围4亿债券危机" class="headerlink" title="神秘资金解围4亿债券危机"></a>神秘资金解围4亿债券危机</h4><ul>
<li>判断一个公司的状况，可以从侧面信息来判断。<br>  比如：<ul>
<li>进入企业查看生产情况</li>
<li>在企业周边商店打听</li>
<li>前往网上查看公司的招聘信息<ul>
<li>如果这个公司什么职位都在招聘说明人员流动大</li>
<li>公司主要在招电商方面的人员，说明企业在转型</li>
<li>如果在招商务经理说明企业收益不好</li>
<li>从其产品的出入来判断其生产状况，就类似于当年兵法中的数灶计一样，通过炉灶的个数来判断兵力情况。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="银行理财你不知道的秘密"><a href="#银行理财你不知道的秘密" class="headerlink" title="银行理财你不知道的秘密"></a>银行理财你不知道的秘密</h4><ul>
<li>项目对倒，保证刚性兑付，银行把其它盈利项目的盘来接济不盈利的项目的盘。从而实现整体上看还是有利润可赚。<br>导致盈利客户的盈利面有损失，也促使亏损客户实现保本也有盈利。这对于盈利客户来说是不公平的。而且由于银行进行这个操作属于幕后的暗箱操作调节，<br>所以会存在银行幕后的利益输送。劣后级的风险与优先级的风险相同。</li>
<li>当所有项目都不盈利时，银行新开一项理财产品，借新还旧，用新项目的钱来还旧项目的本息，这种调节类似于庞氏骗局。</li>
<li>新规定要求不给建立资金池，于是催生出了对倒，然后又出台新规定本银行的理财产品对倒也不允许，于是又催生了加入一个第三方来实现对倒。<br>银行信息公开透明的话，就不会存在保本的银行理财产品了。</li>
</ul>
<h4 id="山寨理财产品酿成39亿非法集资案"><a href="#山寨理财产品酿成39亿非法集资案" class="headerlink" title="山寨理财产品酿成39亿非法集资案"></a>山寨理财产品酿成39亿非法集资案</h4><ul>
<li>山东高速骗局，玩文字游戏，借“山东高速”上市公司之名来偷换概念为山东境内中的一段高速公路来欺骗客户。<br>因此，什么东西都要白纸黑字的写清楚，不要想当然的以为结果，特别是一些简写的名称，一定要完整名称，不能用简写。</li>
<li>遭遇“飞单”，即理财公司和银行机构的工作人员私下里出售理财产品。不要以为销售人员是银行的理财经理，且在银行工作就以为是正式的，有可能这个人只是个外包人员或临时人员，挂着背景来欺骗。</li>
<li><p>判断是否正规的理财产品</p>
<ul>
<li>前往中国理财网，查询理财产品登记编码</li>
<li>理财合同的盖章是否是银行或第三方</li>
<li>收款方是否是公家，不能是个人收款</li>
<li>前往手机银行或网银上购买理财，不要到现场购买，因为银行的理财产品会同步线上渠道，而且手机和网上购买有清楚的信息记录</li>
<li>在进行理财产品的投资过程中，需要对销售人员进行详细的查证，以确保该人员的确来自于正规途径。</li>
</ul>
</li>
<li><p>判断一个理财产品是否可行</p>
<ul>
<li>要看看宣传中是否仅宣传盈利不宣传亏损的情况</li>
<li>责任人追究是否可追究上</li>
<li>该理财产品的周期是否过长，如果过长说明发行人本身就对其没信心。</li>
</ul>
</li>
</ul>
<h4 id="理财产品中的担保“圈钱术”"><a href="#理财产品中的担保“圈钱术”" class="headerlink" title="理财产品中的担保“圈钱术”"></a>理财产品中的担保“圈钱术”</h4><ul>
<li>担保企业做局自融，左手倒右手，用空壳公司来募集资金。</li>
<li>投资时多收集一些周边信息，刨根问底再行动，千万不要冲动，特别是那种催促你赶快投资的，往往是忽悠你的。</li>
</ul>
<h4 id="P2P巨头惊曝“亿元坏账”"><a href="#P2P巨头惊曝“亿元坏账”" class="headerlink" title="P2P巨头惊曝“亿元坏账”"></a>P2P巨头惊曝“亿元坏账”</h4><ul>
<li>造纸厂自己担保自己来贷款，左手倒右手。</li>
<li>借贷批准的首要因素是考虑这个行业的大背景，如果本身这个行业就不行，这样的企业是绝不能贷款给它的，而造纸就是这样一种两高一低的行业，即高污染，高消耗，低利润的行业，在去除落后产能的大背景下，这种企业肯定经营不好的，所以是绝不能提供贷款的。</li>
<li>选择投资公司的原则：<ul>
<li>有没有网站</li>
<li>有没有公布高管信息</li>
<li>提供高管信息是否完整</li>
</ul>
</li>
</ul>
<h4 id="百人贪腐名单牵出债市灰色链条"><a href="#百人贪腐名单牵出债市灰色链条" class="headerlink" title="百人贪腐名单牵出债市灰色链条"></a>百人贪腐名单牵出债市灰色链条</h4><ul>
<li>政府掌握企业债券的一级市场滋生腐败，需要减少审批斩断利益链条。</li>
<li>权力过大，垄断滋生腐败。</li>
<li>因为价格双轨制导致出现价格空间，有利可图。</li>
</ul>
<h4 id="美女高管受审13亿集资诈骗现形"><a href="#美女高管受审13亿集资诈骗现形" class="headerlink" title="美女高管受审13亿集资诈骗现形"></a>美女高管受审13亿集资诈骗现形</h4><ul>
<li>庞氏骗局，借新还旧，骗局破裂就是在资金链断裂的时候。</li>
<li>欺骗客户，用短期集资投资到长期项目，以获取高额佣金。再以庞氏骗局的方式，借新还旧。</li>
<li>实地考察P2P公司，魔鬼在细节当中<ul>
<li>数人头，看风控人员的比重是否高，还有就是看桌面是否有灰</li>
<li>看证件</li>
<li>看借款人员的电话，打电话问清楚，是否跟公司所提供的信息一样。一定要打破砂锅问到底</li>
</ul>
</li>
</ul>
<h4 id="“镀金”有术，集资诈骗卷款2亿元"><a href="#“镀金”有术，集资诈骗卷款2亿元" class="headerlink" title="“镀金”有术，集资诈骗卷款2亿元"></a>“镀金”有术，集资诈骗卷款2亿元</h4><ul>
<li>看一个公司的资质时，不要看到它表面多么风光高大上就相信，要投资时一定要对公司、项目进行深入的调查研究。表面总是容易欺骗人的，魔鬼都在细节当中。</li>
</ul>
<h4 id="开发商“精明融资”百亿集体跑路"><a href="#开发商“精明融资”百亿集体跑路" class="headerlink" title="开发商“精明融资”百亿集体跑路"></a>开发商“精明融资”百亿集体跑路</h4><ul>
<li>集资：就是借人家的鸡来给自己生蛋，再把利润的一小部分返给借鸡的人，这样就实现了无中生有的手段，还有就是扩张自己的商业版图，开发商提供的所谓高年化收益，除非用所筹集的资金获取更大的利润年化收益，否则就无法cover住年化收益兑付，导致兑付危机，导致资金链断裂。</li>
<li>不熟不做：<ul>
<li>你对这个行业不熟不能投资</li>
<li>你要把你的交易对手看明白了摸透了才能投资</li>
</ul>
</li>
</ul>
<h4 id="初中水平设局诈骗千位投资者1-6亿"><a href="#初中水平设局诈骗千位投资者1-6亿" class="headerlink" title="初中水平设局诈骗千位投资者1.6亿"></a>初中水平设局诈骗千位投资者1.6亿</h4><ul>
<li>黄金和美元是翘翘板关系，黄金涨，美元跌，黄金跌，美元涨</li>
</ul>
<h4 id="“周宁帮”钢贸融资黑洞"><a href="#“周宁帮”钢贸融资黑洞" class="headerlink" title="“周宁帮”钢贸融资黑洞"></a>“周宁帮”钢贸融资黑洞</h4><ul>
<li>年化收益，比如是20天的投资是3%的项目，用3%/20算出每天的收益，再乘以365，得出年化收益。</li>
<li>对于投资人来说，判断风险看两点<ul>
<li>一是年化收益，看年化收益是否过于虚高。</li>
<li>另一个是借款周期，周期是否可长。（总之最精确的是日化收益）</li>
</ul>
</li>
</ul>
<h4 id="“西南最大”理财公司倒闭涉案2-2亿"><a href="#“西南最大”理财公司倒闭涉案2-2亿" class="headerlink" title="“西南最大”理财公司倒闭涉案2.2亿"></a>“西南最大”理财公司倒闭涉案2.2亿</h4><ul>
<li>投资房产<ul>
<li>是否有升值潜力</li>
<li>交通是否方便</li>
<li>周边配套怎样</li>
<li>是否有加成因素：市中心、成熟商业区、地铁房、学区房、刚需房</li>
</ul>
</li>
</ul>
<h4 id="泡沫破裂之后：鄂尔多斯样本"><a href="#泡沫破裂之后：鄂尔多斯样本" class="headerlink" title="泡沫破裂之后：鄂尔多斯样本"></a>泡沫破裂之后：鄂尔多斯样本</h4><ul>
<li>投资理财产品，建议长期的，短期的可能会有空窗期，收益较低。</li>
</ul>
<h4 id="“世界500强”国企躺着挣钱致巨额亏损"><a href="#“世界500强”国企躺着挣钱致巨额亏损" class="headerlink" title="“世界500强”国企躺着挣钱致巨额亏损"></a>“世界500强”国企躺着挣钱致巨额亏损</h4><ul>
<li>银行理财产品关注两点：<ul>
<li>是否是银行正规的理财产品，避免飞单</li>
<li>理财产品的投资到哪</li>
</ul>
</li>
</ul>
<h4 id="邮储行前行长“挣外快”，沦为阶下囚"><a href="#邮储行前行长“挣外快”，沦为阶下囚" class="headerlink" title="邮储行前行长“挣外快”，沦为阶下囚"></a>邮储行前行长“挣外快”，沦为阶下囚</h4><ul>
<li>通过国债超发，挪用公款来投资，赚取利差，如果投资失败会导致挪用公款的窟窿越来越大</li>
<li>如何避免国债超发？就需要避免手工记账的方式</li>
<li>如何监督金融高管的一支笔？一支笔就将资金贷款出去了，避过了监管</li>
<li>廉价资金如何管控</li>
<li>不把所有鸡蛋放在一个篮子里，作用有二：规避风险，增加多渠道收益</li>
</ul>
<h4 id="小县城冒充土豪建新城深套投资者"><a href="#小县城冒充土豪建新城深套投资者" class="headerlink" title="小县城冒充土豪建新城深套投资者"></a>小县城冒充土豪建新城深套投资者</h4><ul>
<li>BT方式（建设，移交）：承建方出资建设，政府验收后回购，政府通过这种方式来融资，解决资金不足的困难</li>
</ul>
<h4 id="鸡尾酒会、88魔咒与股市涨跌的秘密"><a href="#鸡尾酒会、88魔咒与股市涨跌的秘密" class="headerlink" title="鸡尾酒会、88魔咒与股市涨跌的秘密"></a>鸡尾酒会、88魔咒与股市涨跌的秘密</h4><ul>
<li>当别人恐惧的时候你要贪婪，当别人贪婪的时候你要恐惧，做出与普通民众相反的决定你就可以赚钱</li>
<li>有新的资金进入股市时，在股票总量不变的情况下，当然股价就会上涨。比如央行降息、4万亿时有大批资金会进入股市</li>
<li>人口红利、国企改革，这样利好消息时说明整个社会经济层面向上，自然带动股市向上</li>
</ul>
<h4 id="国企高管空手套出3亿国有资产"><a href="#国企高管空手套出3亿国有资产" class="headerlink" title="国企高管空手套出3亿国有资产"></a>国企高管空手套出3亿国有资产</h4><ul>
<li>通过自己导给自己的方式把国有资产转移</li>
<li>小额度投资<ul>
<li>各种宝宝</li>
<li>基金定投</li>
<li>P2P</li>
<li>股票</li>
</ul>
</li>
</ul>
<h4 id="揭开P2P投资的黑匣子"><a href="#揭开P2P投资的黑匣子" class="headerlink" title="揭开P2P投资的黑匣子"></a>揭开P2P投资的黑匣子</h4><ul>
<li>评估P2P平台的条件：<ul>
<li>IT能力（P2P是互联网金融，所以需要IT+金融两方面的技术保障能力）</li>
<li>资金能力（要有足够的资金池，避免过桥贷款的方式预先垫付导致的资金链断裂）</li>
<li>资质能力（要有详细的人员架构信息及借款人、借款项目的信息披露，并且对信息要确保是真实有效的）</li>
</ul>
</li>
</ul>
<h4 id="油价暴跌“资源魔咒”再临俄罗斯"><a href="#油价暴跌“资源魔咒”再临俄罗斯" class="headerlink" title="油价暴跌“资源魔咒”再临俄罗斯"></a>油价暴跌“资源魔咒”再临俄罗斯</h4><ul>
<li>资源魔咒：一个国家拥有丰富的资源，未必会使这个国家富有或长期富有（正应了那句话，塞翁失马，焉知非福，祸兮，福之所倚，福兮，祸之所伏）<br>  比如：<ul>
<li>非洲：安哥拉，不仅没有富有还爆发内战</li>
<li>欧洲：荷兰，大量外汇涌入，提高国民福利，也造成了通货膨胀，经济衰退</li>
<li>美洲：委内瑞拉，严重依赖石油，油价好的时候，日子好过，油价差的时候，日子难过。<br>造成产业单一，工业基础条件差，因为躺着也能挣钱，所以创新动力不足，造成缺乏发展竞争力。</li>
</ul>
</li>
<li>产业单一，严重依赖单一产业的国家终究会崩溃，所以必须发展多元产业，有多个经济支柱，这样当遇到内外部危机时，也依然拥有回旋余地，具有弹性空间。<br>同理，在投资上也是一样，要多元化投资。</li>
</ul>
<h4 id="担保诈骗大本营“伊川帮”揭秘"><a href="#担保诈骗大本营“伊川帮”揭秘" class="headerlink" title="担保诈骗大本营“伊川帮”揭秘"></a>担保诈骗大本营“伊川帮”揭秘</h4><ul>
<li>投资担保公司跟P2P很类似，不过投资担保公司是自己融资再放出去，赚取差价，P2P是作为一个信息平台，作中介。</li>
<li>如何快速站稳一个新地方的脚跟，抱团取暖，多建几家公司，形成规模效应，好时可以快速建立信誉，不好时，可以相互周转资金。</li>
<li><p>投资的三个指标</p>
<ul>
<li>安全取决于你能承受的风险</li>
<li>收益要注意预期收益不等于实际的最后收益</li>
<li>流动性指的是当你需要流动资金时是否可以及时变现。</li>
</ul>
<p>这三者的关系，安全越高，收益越低，而要想收益越高，则流动性就要越低。两两反比的关系。</p>
</li>
</ul>
<h4 id="年息67-温州教育机构50亿融资怪圈"><a href="#年息67-温州教育机构50亿融资怪圈" class="headerlink" title="年息67%温州教育机构50亿融资怪圈"></a>年息67%温州教育机构50亿融资怪圈</h4><ul>
<li>融资</li>
</ul>
<h4 id="比特币暴跌坑苦中国大妈大叔"><a href="#比特币暴跌坑苦中国大妈大叔" class="headerlink" title="比特币暴跌坑苦中国大妈大叔"></a>比特币暴跌坑苦中国大妈大叔</h4><ul>
<li>虚拟货币由于没有国家政府的背书，其类似于学校饭堂的饭票，只在圈子范围内有用，出了圈子是没有储值流通的作用的。</li>
<li>艺术品、玉石这些主观定位价值的东西价值涨跌幅度过大，不是行家不建议入手</li>
<li>不定期回购的猫腻，就是不回购</li>
</ul>
<h4 id="银行内外联手做局盗取6亿存款"><a href="#银行内外联手做局盗取6亿存款" class="headerlink" title="银行内外联手做局盗取6亿存款"></a>银行内外联手做局盗取6亿存款</h4><ul>
<li>如何判断是否保险飞单？<ul>
<li>首先查清楚推销人员的底细，工号、名称、是不是真的是公司正规人员</li>
<li>前往官网查看是否真的有此理财产品</li>
<li>一定要网上转账不能给现金，以保留交易凭证</li>
</ul>
</li>
</ul>
<h4 id="金店理财变身50亿集资案"><a href="#金店理财变身50亿集资案" class="headerlink" title="金店理财变身50亿集资案"></a>金店理财变身50亿集资案</h4><ul>
<li>要想诱惑人上钩，需要先做些华丽的伪装，让人觉得自己很有钱，博取信任后，客户才会愿意把钱交给你理财，这样也就实现了融资</li>
<li>一件事明明可以很简单，却偏偏要弄的复杂的，往往是局</li>
</ul>
<h4 id="华南机票大王“三座金山”坑投资者28亿"><a href="#华南机票大王“三座金山”坑投资者28亿" class="headerlink" title="华南机票大王“三座金山”坑投资者28亿"></a>华南机票大王“三座金山”坑投资者28亿</h4><ul>
<li>加油金实为投资渠道–融资</li>
<li>一点点小便宜是为了让你把钱长期投入，然后将融过来的钱投资，再来补贴它所给的那一点点小便宜的损失，还有额外利润。<br>所以像理发办卡、超市会员卡，健身会员卡，等等各种卡，都是忽悠你将钱长期放在它那，然后它将这些钱投资。</li>
</ul>
<h4 id="多重保障骗走众投资老手2亿"><a href="#多重保障骗走众投资老手2亿" class="headerlink" title="多重保障骗走众投资老手2亿"></a>多重保障骗走众投资老手2亿</h4><ul>
<li>多重保障这事不要只听推销的人说，要实打实的调查，说谁都会，不要轻信。</li>
<li>降息，房贷的降息红利要下一年1月1日后才兑现，这是因为购房合同中有写。</li>
</ul>
<h4 id="跨国外汇骗局狂揽国人12亿美元"><a href="#跨国外汇骗局狂揽国人12亿美元" class="headerlink" title="跨国外汇骗局狂揽国人12亿美元"></a>跨国外汇骗局狂揽国人12亿美元</h4><ul>
<li>理财公司的前期收益不过是诱饵，为了诱导你多多投钱，不要被表面宣传所蒙骗，甚至有些你所看到的交易都是理财公司的内部人员自己编造出来的。</li>
<li>要学会将钱做好分类，将钱分成三份，不同的风险等级：保本投资、增益投资、风险投资</li>
</ul>
<h4 id="假基金用两座金矿骗投资者5亿"><a href="#假基金用两座金矿骗投资者5亿" class="headerlink" title="假基金用两座金矿骗投资者5亿"></a>假基金用两座金矿骗投资者5亿</h4><ul>
<li>不要被高息诱惑，不要盲目跟风，冲动交易，冲动是魔鬼</li>
<li>只说好处，或只说优点，不说坏处，不说缺点的，往往都是骗局，魔鬼都是隐藏在细节里的。不可能存在只赚不亏的投资。</li>
<li>不了解的行业，不要轻易投钱进去</li>
<li>坏账率，只是一个文字游戏，有些P2P是按逾期3天算，有些是按3个月算，有些是按逾期半年才算，<br>而且有些P2P自己的马甲公司来兜底，也不算坏账，所以因为评定标准不一致，解释权在P2P平台那，因此，所谓的坏账率在0或1%这些都是骗人的鬼话。</li>
<li>拉投资的三板斧：<ul>
<li>先不谈业务目的，而是拉家常，套关系，先做朋友，成熟后再谈业务</li>
<li>高息诱惑，在其它行业来说就是好东西诱惑</li>
<li>为什么可以高息，提供一个有说服力的理由，在骗局上来说，比如虚构出一个假的金矿，在其它行业来说就是其它的有说服力的东西。</li>
</ul>
</li>
</ul>
<h4 id="上千投资者身陷艺术品理财骗局"><a href="#上千投资者身陷艺术品理财骗局" class="headerlink" title="上千投资者身陷艺术品理财骗局"></a>上千投资者身陷艺术品理财骗局</h4><ul>
<li>所谓的不定期回购，本身就是骗局</li>
<li>要想知道你的书画作品是否真实，只要将这些书画作品，拿到市场上尝试卖一卖，看看是否可以卖钱，这样就知道是否是真实的</li>
<li>艺术品和玉石这些因个人主观影响价值评定的东西，最好不要轻易涉及，一来，主观影响太大，二来你对这行业不了解，容易被骗。</li>
</ul>
<p>未完待续…</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/12/个人/心得体会-货币战争一/" rel="next" title="心得体会-货币战争一">
                <i class="fa fa-chevron-left"></i> 心得体会-货币战争一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/12/个人/心得体会-金融-十分钟让你读懂中国经济/" rel="prev" title="心得体会-金融-十分钟让你读懂中国经济">
                心得体会-金融-十分钟让你读懂中国经济 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/03/12/个人/心得体会-金融-周知/"
           data-title="心得体会-金融-周知" data-url="https://luojieio.github.io/2018/03/12/个人/心得体会-金融-周知/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/teaser.png"
               alt="luojieio" />
          <p class="site-author-name" itemprop="name">luojieio</p>
           
              <p class="site-description motion-element" itemprop="description">热爱开源、热爱自由</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">103</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/luojieio" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/alex3714/category/770733.html" title="金角大王" target="_blank">金角大王</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://python.jobbole.com/" title="伯乐在线" target="_blank">伯乐在线</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://docs.docker.com/" title="Docker" target="_blank">Docker</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://hexo.io/zh-cn/" title="Hexo" target="_blank">Hexo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/" title="NexT" target="_blank">NexT</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fontawesome.io" title="Font Awesome" target="_blank">Font Awesome</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://duoshuo.com/" title="多说" target="_blank">多说</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#钱海创投3800万“吸金黑洞”"><span class="nav-number">1.</span> <span class="nav-text">钱海创投3800万“吸金黑洞”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高利贷压垮地产商楼市告急"><span class="nav-number">2.</span> <span class="nav-text">高利贷压垮地产商楼市告急</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#万科对抗野蛮人"><span class="nav-number">3.</span> <span class="nav-text">万科对抗野蛮人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#长航油运退市内幕"><span class="nav-number">4.</span> <span class="nav-text">长航油运退市内幕</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#史上最大“老鼠仓”现形记"><span class="nav-number">5.</span> <span class="nav-text">史上最大“老鼠仓”现形记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#山西最大民营钢厂深陷数十亿债务危机"><span class="nav-number">6.</span> <span class="nav-text">山西最大民营钢厂深陷数十亿债务危机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#山西最大民营钢厂深陷数十亿债务危机-1"><span class="nav-number">7.</span> <span class="nav-text">山西最大民营钢厂深陷数十亿债务危机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#贵金属投资23亿元大骗局"><span class="nav-number">8.</span> <span class="nav-text">贵金属投资23亿元大骗局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#神秘资金解围4亿债券危机"><span class="nav-number">9.</span> <span class="nav-text">神秘资金解围4亿债券危机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#银行理财你不知道的秘密"><span class="nav-number">10.</span> <span class="nav-text">银行理财你不知道的秘密</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#山寨理财产品酿成39亿非法集资案"><span class="nav-number">11.</span> <span class="nav-text">山寨理财产品酿成39亿非法集资案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#理财产品中的担保“圈钱术”"><span class="nav-number">12.</span> <span class="nav-text">理财产品中的担保“圈钱术”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#P2P巨头惊曝“亿元坏账”"><span class="nav-number">13.</span> <span class="nav-text">P2P巨头惊曝“亿元坏账”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#百人贪腐名单牵出债市灰色链条"><span class="nav-number">14.</span> <span class="nav-text">百人贪腐名单牵出债市灰色链条</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#美女高管受审13亿集资诈骗现形"><span class="nav-number">15.</span> <span class="nav-text">美女高管受审13亿集资诈骗现形</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“镀金”有术，集资诈骗卷款2亿元"><span class="nav-number">16.</span> <span class="nav-text">“镀金”有术，集资诈骗卷款2亿元</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开发商“精明融资”百亿集体跑路"><span class="nav-number">17.</span> <span class="nav-text">开发商“精明融资”百亿集体跑路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初中水平设局诈骗千位投资者1-6亿"><span class="nav-number">18.</span> <span class="nav-text">初中水平设局诈骗千位投资者1.6亿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“周宁帮”钢贸融资黑洞"><span class="nav-number">19.</span> <span class="nav-text">“周宁帮”钢贸融资黑洞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“西南最大”理财公司倒闭涉案2-2亿"><span class="nav-number">20.</span> <span class="nav-text">“西南最大”理财公司倒闭涉案2.2亿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#泡沫破裂之后：鄂尔多斯样本"><span class="nav-number">21.</span> <span class="nav-text">泡沫破裂之后：鄂尔多斯样本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“世界500强”国企躺着挣钱致巨额亏损"><span class="nav-number">22.</span> <span class="nav-text">“世界500强”国企躺着挣钱致巨额亏损</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#邮储行前行长“挣外快”，沦为阶下囚"><span class="nav-number">23.</span> <span class="nav-text">邮储行前行长“挣外快”，沦为阶下囚</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小县城冒充土豪建新城深套投资者"><span class="nav-number">24.</span> <span class="nav-text">小县城冒充土豪建新城深套投资者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#鸡尾酒会、88魔咒与股市涨跌的秘密"><span class="nav-number">25.</span> <span class="nav-text">鸡尾酒会、88魔咒与股市涨跌的秘密</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#国企高管空手套出3亿国有资产"><span class="nav-number">26.</span> <span class="nav-text">国企高管空手套出3亿国有资产</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#揭开P2P投资的黑匣子"><span class="nav-number">27.</span> <span class="nav-text">揭开P2P投资的黑匣子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#油价暴跌“资源魔咒”再临俄罗斯"><span class="nav-number">28.</span> <span class="nav-text">油价暴跌“资源魔咒”再临俄罗斯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#担保诈骗大本营“伊川帮”揭秘"><span class="nav-number">29.</span> <span class="nav-text">担保诈骗大本营“伊川帮”揭秘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#年息67-温州教育机构50亿融资怪圈"><span class="nav-number">30.</span> <span class="nav-text">年息67%温州教育机构50亿融资怪圈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#比特币暴跌坑苦中国大妈大叔"><span class="nav-number">31.</span> <span class="nav-text">比特币暴跌坑苦中国大妈大叔</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#银行内外联手做局盗取6亿存款"><span class="nav-number">32.</span> <span class="nav-text">银行内外联手做局盗取6亿存款</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#金店理财变身50亿集资案"><span class="nav-number">33.</span> <span class="nav-text">金店理财变身50亿集资案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#华南机票大王“三座金山”坑投资者28亿"><span class="nav-number">34.</span> <span class="nav-text">华南机票大王“三座金山”坑投资者28亿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多重保障骗走众投资老手2亿"><span class="nav-number">35.</span> <span class="nav-text">多重保障骗走众投资老手2亿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#跨国外汇骗局狂揽国人12亿美元"><span class="nav-number">36.</span> <span class="nav-text">跨国外汇骗局狂揽国人12亿美元</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#假基金用两座金矿骗投资者5亿"><span class="nav-number">37.</span> <span class="nav-text">假基金用两座金矿骗投资者5亿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上千投资者身陷艺术品理财骗局"><span class="nav-number">38.</span> <span class="nav-text">上千投资者身陷艺术品理财骗局</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luojieio</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"luojieio-note"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
