<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta property="og:type" content="article">
<meta property="og:title" content="最收藏-文摘-1.短之最">
<meta property="og:url" content="https://luojieio.github.io/2018/03/13/个人/最收藏-文摘-1-短之最/index.html">
<meta property="og:site_name" content="luojieio">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://luojieio.github.io/2018/03/13/个人/最收藏-文摘-1-短之最/0.png">
<meta property="og:updated_time" content="2018-03-13T06:43:55.892Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最收藏-文摘-1.短之最">
<meta name="twitter:image" content="https://luojieio.github.io/2018/03/13/个人/最收藏-文摘-1-短之最/0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://luojieio.github.io/2018/03/13/个人/最收藏-文摘-1-短之最/"/>





  <title> 最收藏-文摘-1.短之最 | luojieio </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">luojieio</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">热爱开源、热爱自由</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://luojieio.github.io/2018/03/13/个人/最收藏-文摘-1-短之最/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="luojieio">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/teaser.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="luojieio">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                最收藏-文摘-1.短之最
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-13T14:42:15+08:00">
                2018-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人/" itemprop="url" rel="index">
                    <span itemprop="name">个人</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人/最文字/" itemprop="url" rel="index">
                    <span itemprop="name">最文字</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/13/个人/最收藏-文摘-1-短之最/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/03/13/个人/最收藏-文摘-1-短之最/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2018/03/13/个人/最收藏-文摘-1-短之最/0.png">
<p><br><br><a id="more"></a></p>
<p><code>幽默大师林语堂曾说过，演讲当如少女的超短裙，越短越好</code>。此言甚妙，演讲如此，文章亦如此。在各种传播媒介空前发达、信息量铺天盖地的今天，人们接受信息的渠道非常多，单位文章的相对阅读的时间自然越来越少了。如何节省读者的阅读时间，是写作者必须考虑的。所以，文章趋短的意义不可谓不重大。特搜集最短的各类文章作一点评，将这些文章中的“超短裙”拿出来晒晒，以飨读者，以贻笑于方家。</p>
<blockquote>
<p>最短的报道：1986年法国里昂举行过一次体育报道的比赛，头等奖获得者纽隆的报道是：嚯！嚯！ 0比0！<br><br><br>刘继兴点评：此评论只有3个字，2个数字（且是重复的），辅之以3个感叹号，就生动、戏谑地将一场乏味的比赛告诉给读者了，可谓神来之笔。</p>
</blockquote>
<hr>
<blockquote>
<p>最短的家信：“爸：钱！儿”<br><br><br>刘继兴点评：除去抬头与落款，整篇家信只有一个字：钱。收到儿子如此直奔主题且十分冷酷的家书，估计父亲阅后一定会老泪纵横。</p>
</blockquote>
<hr>
<blockquote>
<p>最短的小说：上帝啊，女王怀孕了，谁干的？<br><br><br>刘继兴点评：总共11个字的小说，包含宗教、皇室、神秘和性，且内容挺吸引眼球，真是不容易。</p>
</blockquote>
<hr>
<blockquote>
<p>最短科幻小说：最后一个地球人坐在家里，突然响起了敲门声。<br><br><br>刘继兴点评：  最后一个地球人听到敲门声，无疑是非我族类，外星人？十分科幻啊。</p>
</blockquote>
<hr>
<blockquote>
<p>最短恐怖小说：惊醒，身边躺着自己的尸体。<br><br><br>刘继兴点评：既恐怖又荒诞，令人毛骨悚然，悬念丛生……</p>
</blockquote>
<hr>
<blockquote>
<p>最短寓言：蚂蚁累死了，蚁后还那么胖。<br><br><br>刘继兴点评：蚂蚁性福得一命呜呼，蚁后的幸福生活还能继续吗？俗话说得好，好菜费饭，胖女费汉。</p>
</blockquote>
<hr>
<blockquote>
<p>最短的言情小说《夜》：男：疼么？女：恩！男：算了？女：别！<br><br><br>刘继兴点评：饮食男女的原生态简洁表达，符合真实而又有情节冲突，极富生活情趣。</p>
</blockquote>
<hr>
<blockquote>
<p>最短反贪反腐小说：<br>领导告诉男部下：要提前（钱）申请<br>领导告诉女部下：日后再说<br><br><br>刘继兴点评：一语双关，权、钱、色等反腐小说的要素皆备，莞尔一笑，可意会不可言传。</p>
</blockquote>
<hr>
<blockquote>
<p>最短的道德伦理宗教小说：秃驴，竟敢和贫道争师太?<br><br><br>刘继兴点评：仅仅十个字,就使僧道尼三人的情感纠葛毕现,并折射出其道德伦理宗教困境!</p>
</blockquote>
<hr>
<blockquote>
<p>最短的荒诞小说：有一个面包走在街上，它觉得自己很饿，就把自己吃了。<br><br><br>刘继兴点评：面包走街上，且能吃自己，真是荒诞得可以。</p>
</blockquote>
<hr>
<blockquote>
<p>最短的古诗《吴越春秋》内载有一首只有８字的短诗：断竹，续竹，飞土，逐肉。<br><br><br>刘继兴点评：寥寥８字，却活现了一幅古代狩猎图。</p>
</blockquote>
<hr>
<blockquote>
<p>最短的现代诗  《生活》：网（作者：北岛）<br><br><br>刘继兴点评：一个“网”字，道出了生活的本质，胜于千言万语。</p>
</blockquote>
<hr>
<blockquote>
<p>最短的序文   欧阳修诗话集《六一诗话》的序文只有一句：“居士退居汝阳而集，以集闲谈也。”<br><br><br>刘继兴点评：一句话序文言简意赅。欧阳修真不愧是文章太守。</p>
</blockquote>
<hr>
<blockquote>
<p>最短的幽默墓志铭：美国作家海明威生前为自己写的墓志铭只有六个字，即“恕我不起来了”。<br><br><br>刘继兴点评：墓志铭中不乏幽默之作，此六字铭不愧为最短最幽默者。</p>
</blockquote>
<hr>
<blockquote>
<p>最短的祭文   宋代清江知县李观祭欧阳修母亲的祭文，全文只有２０字：“昔孟轲亚圣，母之教也。今有子如轲，虽死何憾。尚飨！”<br><br><br>刘继兴点评：以孟母教子喻其母之功，以孟轲喻己没辱没母亲，此20字可不朽也。</p>
</blockquote>
<hr>
<blockquote>
<p>最短的影评：奥地利的《快报》曾发表过一位影评家评论美国影片《戴斯蒙医生的13个牺牲品》的影评，全文是：“我是第14个”。<br><br><br>刘继兴点评：幽默嘲讽了影片质量之低劣，真令人忍俊不禁，可谓千秋第一评论。</p>
</blockquote>
<hr>
<blockquote>
<p>最短的游记　刘半农1923年写过一篇只有29个字游记《柏林》：“大战过去了，我看见的是不出烟的烟囱，我看见的是赤脚的孩子满街走！”<br><br><br>刘继兴点评：文字很少，且几近白描，但境界全出，比长篇大论更令人触目惊心。</p>
</blockquote>
<hr>
<blockquote>
<p>最短的提案　国民党在重庆召开参政会时，华侨领袖陈嘉庚从新加坡发去一条很快就获通过的提案：“敌未出国土前言和即汉奸。”<br><br><br>刘继兴点评：只有11个字，字字重千钧。既是世界上最短的提案，也是古今中外最伟大的提案。        </p>
</blockquote>
<hr>
<blockquote>
<p>最短的演讲  美国莱林兄弟于1903年12月 17日成功地驾驶动力飞机遨游蓝天后，在盛大的庆祝酒会上，哥哥发表了如下的演讲：“据我所知，鸟中最会说话的只有鹦鹉，而鹦鹉是飞不高的。”弟弟发表了如下的演讲：“我要讲的，家兄都已经讲过了”。<br><br><br>刘继兴点评：这哥俩的超短演讲，确实比超短裙还短，且妙趣横生。所有的成功者演讲时皆应学之。</p>
</blockquote>
<hr>
<blockquote>
<p>最短的杂文  1946年6月，蒋介石派特务殴打上街反内战的请愿代表。当时，杂文家拾风觉得报纸既不能沉默，也不能抗议，因为沉默就是犯罪，抗议就会遭殃，于是提笔写了一篇六个字的杂文：“今日无话可说！”<br><br><br>刘继兴点评：六个字的杂文，如六枚炸弹，舆论之威力，不亚于刀枪相见。</p>
</blockquote>
<hr>
<blockquote>
<p>最短的童话  美国的《基督教科学箴言报》曾经举办过一次“写给成年人看的童话征文”。比赛结果，一篇题为《一支燃烧着的烟》的童话获得第一名，此文仅34个字，即：一支冒着袅袅青烟的香烟，指着自己说：“我是最好的直观教具，证明抽烟会缩短生命。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/13/个人/最文字-放羊的青春-5-宿舍/" rel="next" title="最文字-放羊的青春-5.宿舍">
                <i class="fa fa-chevron-left"></i> 最文字-放羊的青春-5.宿舍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/13/个人/最收藏-文摘-2-发生在大学课堂里的有趣问答/" rel="prev" title="最收藏-文摘-2.发生在大学课堂里的有趣问答">
                最收藏-文摘-2.发生在大学课堂里的有趣问答 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/03/13/个人/最收藏-文摘-1-短之最/"
           data-title="最收藏-文摘-1.短之最" data-url="https://luojieio.github.io/2018/03/13/个人/最收藏-文摘-1-短之最/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/teaser.png"
               alt="luojieio" />
          <p class="site-author-name" itemprop="name">luojieio</p>
           
              <p class="site-description motion-element" itemprop="description">热爱开源、热爱自由</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">103</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/luojieio" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/alex3714/category/770733.html" title="金角大王" target="_blank">金角大王</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://python.jobbole.com/" title="伯乐在线" target="_blank">伯乐在线</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://docs.docker.com/" title="Docker" target="_blank">Docker</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://hexo.io/zh-cn/" title="Hexo" target="_blank">Hexo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/" title="NexT" target="_blank">NexT</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fontawesome.io" title="Font Awesome" target="_blank">Font Awesome</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://duoshuo.com/" title="多说" target="_blank">多说</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luojieio</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"luojieio-note"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
