<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta property="og:type" content="article">
<meta property="og:title" content="最收藏-文摘-2.发生在大学课堂里的有趣问答">
<meta property="og:url" content="https://luojieio.github.io/2018/03/13/个人/最收藏-文摘-2-发生在大学课堂里的有趣问答/index.html">
<meta property="og:site_name" content="luojieio">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://luojieio.github.io/2018/03/13/个人/最收藏-文摘-2-发生在大学课堂里的有趣问答/0.png">
<meta property="og:updated_time" content="2018-03-13T06:46:21.980Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最收藏-文摘-2.发生在大学课堂里的有趣问答">
<meta name="twitter:image" content="https://luojieio.github.io/2018/03/13/个人/最收藏-文摘-2-发生在大学课堂里的有趣问答/0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://luojieio.github.io/2018/03/13/个人/最收藏-文摘-2-发生在大学课堂里的有趣问答/"/>





  <title> 最收藏-文摘-2.发生在大学课堂里的有趣问答 | luojieio </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">luojieio</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">热爱开源、热爱自由</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://luojieio.github.io/2018/03/13/个人/最收藏-文摘-2-发生在大学课堂里的有趣问答/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="luojieio">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/teaser.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="luojieio">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                最收藏-文摘-2.发生在大学课堂里的有趣问答
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-13T14:45:37+08:00">
                2018-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人/" itemprop="url" rel="index">
                    <span itemprop="name">个人</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人/最文字/" itemprop="url" rel="index">
                    <span itemprop="name">最文字</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/13/个人/最收藏-文摘-2-发生在大学课堂里的有趣问答/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/03/13/个人/最收藏-文摘-2-发生在大学课堂里的有趣问答/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2018/03/13/个人/最收藏-文摘-2-发生在大学课堂里的有趣问答/0.png">
<p><br><br><a id="more"></a></p>
<p>「信耶稣不合科学。」一个哲学教授上课时说。</p>
<p>他顿了一顿，叫了一个新生站起来，说：「某某同学，你是基督徒吗？」</p>
<p>学生：「老师，我是。」</p>
<p>教授：「那么你一定信神了？」</p>
<p>学生：「当然。」</p>
<p>教授：「那神是不是善的？」</p>
<p>学生：「当然。神是善的。」</p>
<p>教授：「是不是神是全能的？祂无所不能，对吗？」</p>
<p>学生：「对。」</p>
<p>教授：「你呢？你是善是恶？」</p>
<p>学生：「圣经说我有罪。」</p>
<p>教授撇撇嘴笑：「哈，圣经。」顿了一顿，说：「如果班上有同学病了，你有能力医治他，你会医治他吗？起码试一试？」</p>
<p>学生：「会。」</p>
<p>教授：「那么你便是善的了……」</p>
<p>学生：「我不敢这么说。」</p>
<p>教授：「怎么不敢？你见别人有难，便去帮助……我们大部分人都会这样，只有神不帮忙。」</p>
<p>一片沉默。</p>
<p>教授：「神不帮忙。对吗？我的弟弟是基督徒，他患了癌症，恳求耶稣医治，可是他死了。神是善的吗？你怎么解释？」</p>
<p>没有回答。</p>
<p>老教授同情他了，说：「你无法解释。对吧？」</p>
<p>他拿起桌子上的杯，喝一口水，让学生有机会喘一口气。这是欲擒先纵之策。</p>
<p>教授：「我们再重新来讨论。神是善的吗？」</p>
<p>学生：「呃……是。」</p>
<p>教授：「魔鬼是善是恶？」</p>
<p>学生：「是恶。」</p>
<p>教授：「那怎么有魔鬼呢？」学生不知道怎么回答。</p>
<p>学生：「是……是……神造的。」</p>
<p>教授：「对，魔鬼是神造的。对吗？」</p>
<p>老教授用瘦骨嶙峋的手梳梳稀薄的头发，</p>
<p>对傻笑着的全体同学说：「各位同学，相信这学期的哲学课很有兴趣。」</p>
<p>回过头来，又对站着的那同学说：</p>
<p>教授：「世界可有恶的存在？」</p>
<p>学生：「有。」</p>
<p>教授：「世界充满了恶。对吧？是不是世上所有一切，都是神造的？」</p>
<p>学生：「是。」</p>
<p>教授：「那么恶是谁造的？」</p>
<p>没有回答。</p>
<p>教授：「世界有不道德的事吗？有仇恨、丑陋等等一切的恶吗？」</p>
<p>该学生显得坐立不安，勉强回答：「有。」</p>
<p>教授：「这些恶是怎么来的？」</p>
<p>没有答案。</p>
<p>忽然老教授提高声调说：「你说，是谁造的？你说啊！谁造的？」</p>
<p>他把脸凑到该学生面前，用轻而稳定的声音说：「神造了这一切的恶。对吧？」</p>
<p>没有回答。</p>
<p>该学生试着直视教授，但终于垂下了眼皮。</p>
<p>老教授忽然转过身来，在班前踱来踱去，活像一只老黑豹。同学们都进入被催眠状态。</p>
<p>这时老教授又开腔了：「神造这一切的恶，而这些恶又不止息的存在，请问：神怎可能是善的？」</p>
<p>教授不断挥舞着他张开的双手，说：「世界上充满了仇恨、暴力、痛苦、死亡、困难、丑恶，这一切都是这位良善的神造的？对吧？」</p>
<p>没有回答。</p>
<p>教授：「世上岂不是充满了灾难？」</p>
<p>停了一下，他又把脸凑到该新生面前，低声说：「神是不是善的？」</p>
<p>没有答话。</p>
<p>「你信耶稣是基督吗？」他再问。</p>
<p>该学生用颤抖的声音说：「老师，我信。」</p>
<p>老教授失望地摇了摇头，说：「根据科学，我们对周围事物的观察和了解，是用五官。请问这位同学，你见过耶稣没有？」</p>
<p>学生：「没有。老师，我没见过。」</p>
<p>教授：「那么，你听过祂的声音吗？」</p>
<p>学生：「我没有听过祂的声音。」</p>
<p>教授：「你摸过耶稣没有？可有尝过他？嗅过他？你有没有用五官来感觉过神？」</p>
<p>没有回答。</p>
<p>「请回答我的问题。」</p>
<p>学生：「老师，我想没有。」</p>
<p>教授：「你想没有吗？还是实在没有？」</p>
<p>「我没有用五官来接触过神。」</p>
<p>教授：「可是你仍信神？」</p>
<p>学生：「呃……是……」</p>
<p>老教授阴阴地笑了：「那真需要信心啊！科学上强调的，是求证，实验和示范等方法，根据这些方法，你的神是不存在的。对不对？你以为怎样？你的神在哪里？」 </p>
<p>学生答不上来。</p>
<p>教授：「请坐下。」</p>
<p>该同学坐下，心中有说不出的沮丧。</p>
<p>这时，另一个同学举起手来，问：「老师，我可以发言吗？」</p>
<p>老教授笑说：「当然可以。」</p>
<p>学生说：「老师，世界上有没有热？」</p>
<p>教授答：「当然有。」</p>
<p>学生说：「那么，也有冷吗？」</p>
<p>教授答：「也有冷。」</p>
<p>学生说：「老师，您错了。冷是不存在的。」</p>
<p>老教授的脸僵住了。</p>
<p>教室里的空气顿时凝结。</p>
<p>这位大胆的同学说：「热是一种能量，可以量度。我们有很热、加热、超热、大热、白热、稍热、不热，却没有冷──当然，气温可以下降至零下四百六十度（华氏温度的绝对零度，相当于摄氏温度的零下273.15度），即一点热也没有，但这就到了极限，不能再降温下去。冷不是一种能量。如果是，我们就可以不断降温，直降到超出零下四百六十度以下。可是我们不能。『冷』只是用来形容无热状态的字眼。我们无法量『冷』度，我们是用温度计。冷不是一种与热对立的存在的能，而是一种无热状态。」</p>
<p>教室内静得连一根针掉在地上也能听到。</p>
<p>学生说：「老师，」该学生竟又问：「世上有没有黑暗？」</p>
<p>教授说：「简直是胡闹。如果没有黑暗，怎么可能有黑夜？你想问什么……？」</p>
<p>学生说：「老师，您说世上有黑暗吗？」</p>
<p>教授答：「有……」</p>
<p>学生说：「老师，那么你又错啦！黑暗是不存在的，它只是无光状态。光可分微光、亮光、强光、闪光，黑暗本身是不存在的，它只是用来描述无光状态的字眼。如果有黑暗，你就可以增加黑暗，或者给我一瓶黑暗。老师，你能否给我一瓶黑暗？」</p>
<p>教授见这小子大言不惭，滔滔不绝，不觉笑了。这学期倒真有趣。</p>
<p>教授：「这位同学，你到底想说什么呀？」</p>
<p>学生说：「老师，我是说，你哲学的大前提，从一开始就错了，所以结论也错了。」</p>
<p>「错了……？好大的胆子！」老教授生气了。</p>
<p>学生说：「老师，请听我解释。」</p>
<p>全体同学窃窃私语。</p>
<p>「解释……噫……解释……」教授好不容易才控制住自己，待情绪渐渐平伏后，即使个手势，叫同学们安静。让该同学发言。</p>
<p>学生说：「老师，您刚才所说的，是二元理论。就是说，有生，就必有死。有一个好的神，也有一个恶的神。你讨论上帝时，所采用的，是一个受限制的观点。你把上帝看作一件物质般来量度，但是科学连一个『思维』，也解释不了。科学用电力，又用磁力，可是却看不见电，看不见磁力，当然，对两者也不透彻了解。把死看作和生命对立，是对死的无知。死不是可以独立存在的。死亡不是生命的反面，而是失去了生命。」</p>
<p>说着，他从邻坐同学的桌子内，取出一份小报来，</p>
<p>学生说：「这是我们国内最下流的一份小报，是不是有不道德这回事呢？」</p>
<p>教授答：「当然有不道德……」</p>
<p>学生说：「老师，你又错了。不道德其实是缺德。是否有所谓『不公平』呢？没有，『不公平』只是失去了公平。是否有所谓『恶』呢？」</p>
<p>学生顿了一顿，又继续说：「恶岂不是失去善的状态吗？」</p>
<p>老教授气得脸色通红，不能说话。</p>
<p>该学生又说：「老师，就是因为我们可以为善，也可以为不善，所以才有选择的自由呢。」</p>
<p>教授不屑一顾：「作为一个教授，我看重的是事实。神是无法观察的。」</p>
<p>学生说：「老师，你信进化论吗？」</p>
<p>教授答：「当然信。」</p>
<p>学生说：「那么你可曾亲眼观察过进化的过程？」</p>
<p>教授瞪瞪该同学。</p>
<p>学生说：「老师，既然没有人观察过进化过程，同时也不能证实所有动物都还在进化之中，那么你们教进化论，不等于在宣传你们的主观信念吗？」</p>
<p>「你说完了没有？」老教授已不耐烦了。</p>
<p>学生说：「老师，你信神的道德律吗？」</p>
<p>教授答：「我只信科学。」</p>
<p>学生说：「呀，科学！」</p>
<p>学生说：「老师，你说的不错，科学要求观察，不然就不信。但你知道这大前提本身就错误吗？」</p>
<p>教授：「科学也会错吗？」</p>
<p>同学们全体哗然。</p>
<p>待大家安静下来后，该同学说：「老师，请恕我举一个例子。我们班上谁看过老师的脑子？」</p>
<p>同学们个个大笑起来。</p>
<p>该同学又说：「我们谁听过老师的脑子，谁摸过、尝过，或闻过老师的脑子？」</p>
<p>没人有这种经验。</p>
<p>学生说：「那么我们能否说老师没脑子？」</p>
<p>全班哄堂大笑</p>
<p>P.S.</p>
<p>我相信你喜欢在大学的教室里能够听到这样精彩的问答。如果是这样，你可能会想起你的朋友/同事也同样喜欢这样的问答，不是吗？</p>
<p>请分享吧，促进他们的思考或信仰。</p>
<p>顺便说一下，那位大胆的学生是爱因斯坦。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/13/个人/最收藏-文摘-1-短之最/" rel="next" title="最收藏-文摘-1.短之最">
                <i class="fa fa-chevron-left"></i> 最收藏-文摘-1.短之最
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/13/个人/最收藏-文摘-3-微小说/" rel="prev" title="最收藏-文摘-3.微小说">
                最收藏-文摘-3.微小说 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/03/13/个人/最收藏-文摘-2-发生在大学课堂里的有趣问答/"
           data-title="最收藏-文摘-2.发生在大学课堂里的有趣问答" data-url="https://luojieio.github.io/2018/03/13/个人/最收藏-文摘-2-发生在大学课堂里的有趣问答/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/teaser.png"
               alt="luojieio" />
          <p class="site-author-name" itemprop="name">luojieio</p>
           
              <p class="site-description motion-element" itemprop="description">热爱开源、热爱自由</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">103</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/luojieio" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/alex3714/category/770733.html" title="金角大王" target="_blank">金角大王</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://python.jobbole.com/" title="伯乐在线" target="_blank">伯乐在线</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://docs.docker.com/" title="Docker" target="_blank">Docker</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://hexo.io/zh-cn/" title="Hexo" target="_blank">Hexo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/" title="NexT" target="_blank">NexT</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fontawesome.io" title="Font Awesome" target="_blank">Font Awesome</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://duoshuo.com/" title="多说" target="_blank">多说</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luojieio</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"luojieio-note"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
