<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta property="og:type" content="article">
<meta property="og:title" content="最文字-夜的第七章">
<meta property="og:url" content="https://luojieio.github.io/2018/03/13/个人/最文字-夜的第七章/index.html">
<meta property="og:site_name" content="luojieio">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://luojieio.github.io/2018/03/13/个人/最文字-夜的第七章/0.jpg">
<meta property="og:updated_time" content="2018-03-13T04:01:42.572Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最文字-夜的第七章">
<meta name="twitter:image" content="https://luojieio.github.io/2018/03/13/个人/最文字-夜的第七章/0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://luojieio.github.io/2018/03/13/个人/最文字-夜的第七章/"/>





  <title> 最文字-夜的第七章 | luojieio </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">luojieio</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">热爱开源、热爱自由</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://luojieio.github.io/2018/03/13/个人/最文字-夜的第七章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="luojieio">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/teaser.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="luojieio">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                最文字-夜的第七章
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-13T11:56:59+08:00">
                2018-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人/" itemprop="url" rel="index">
                    <span itemprop="name">个人</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人/最文字/" itemprop="url" rel="index">
                    <span itemprop="name">最文字</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/13/个人/最文字-夜的第七章/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/03/13/个人/最文字-夜的第七章/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2018/03/13/个人/最文字-夜的第七章/0.jpg">
<p><br><br><a id="more"></a></p>
<p><strong>原创</strong></p>
<p>上海一九四三年，冬，零下七度，冷。<br>3/4的雨水，1/4的我和你<br>“我很忙……”她急匆匆的挂上了电话，有些话，想说出口，但最终还是咽了回去。<br>在这物欲横流，矛盾尖锐的年代，我兀自站立在这个略显偏僻的丁字街口的电话亭，透过毛玻璃看着来来往往、形形色色的人，眼角不知不觉间湿润了……<br>天空又开始下起雨来，柏油马路被零星飘着地细微雨点慢慢打湿，黑色烟尘裹夹着层层的阴霾堆叠在夜色中。<br>起风了，掺杂着孤单的枫叶一片片铺满路沿，枯黄的色调带我回到过去，沉闷的氧气充斥进我的身体，冷颤的暗号在这个年代搁浅，车水马龙，我一路向北走去，令人作呕的血腥味在路边肆意飘移，站在这不属于我的地盘上，四面楚歌的危机涌上心头，忐忑不安的柳絮在风中逆鳞般飘着，无力地落在我黑色毛衣上。<br>远远望去，老旧的路灯还在孤独的闪烁着昏黄的灯光，背景上映衬着困兽之斗的挣扎，狭长的马路上，早早的停靠着一辆又一辆贵族军阀们的私人马车，成群衣着光鲜的贵妇们，懒洋洋的走上马车，轰轰烈烈的朝着城中央的罗马竞技场驶去，墙上还贴着昨晚遗留下来的海报，画着斗牛士的滑稽表演，半兽人行尸走肉般游走在街头，老电车还在轨道上慢慢的挪动着，上面载满空洞与麻木，半透明的玻璃窗上凸显出这个城市的冷漠倒影。<br>百乐门还在不停地闪烁着霓虹灯，灯红酒绿。我面无表情的，站着不动，看着嬉戏的人群在莺歌燕舞间穿梭，红模坊里可爱女人们伴着迷迭香的旋律，摇摆着城市，凶恶的打手们拿着双刀肆意挥舞，迸发出轻蔑的讥讽，黑白世界的交替使我不知所措，我似乎与它格格不入，却又怎么都分裂不开，我退后，妥协了。<br>绕过宽窄巷子，沿着那布满枯萎爬山虎的围墙慢慢远离尘嚣。看着蜗牛在艰辛的往上爬，我带着些许黑色幽默回过头望着我的轨迹，恰似断了的弦，我蹲下来，倚靠着围墙，这世界从未如此的安静过。“我是懦夫吗？”拷问着我自己，我崩溃了，绝望了，曾经的无数藉口，看似都不重要了。<br>密不透风的云层不断的压着我，好似就要坠落下来，让我有些喘不过气来。千里之外最后的战役在向这里蔓延着，世界末日的气氛却从未在这里找到踪迹，心雨随风不止，远处的白色风车安静的转着，不知在演绎着怎样的不能说的秘密，再远处一点，层层叠叠的梯田，不知是否种着今年的新茶，因为空气中早已弥漫着阵阵茶香，但怕是早已无人料理，草莽丛生了吧。再远处一点，稻草人穿着新衣守候在稻田里，晚风吹拂起那美丽的飘带，稻香的美好就是这样种下的吧，他们在静静的守候着，守候着。<br>孤零零的电线杆装点着傍晚，邻家小孩拿着外婆给的甜甜的麦芽糖天真浪漫的笑着在田野间追逐嬉戏，享受这仅剩的些许美好的时光，那句耳熟能详的听妈妈的话可以暂时放下，毕竟半岛铁盒的悲哀不应该嫁接在他们身上。村庄还是这样安静、祥和。一缕缕的炊烟，仿佛立起来的小路，维系着人间与天堂，把思恋带去远方。<br>听，认真的听，珊瑚海在哭泣，一次又一次徘徊在沙滩上，不知下一次的蓝色风暴何时来袭。<br>我，收拾好心情，像个流浪诗人般径直的朝灯火稀疏处走去，去找回自己，自己的执念，自己的人生——那遗失过很久的自己。住在隔壁的萧邦弹奏起夜曲，为十一月止战之殇，夕阳西下，牛仔很忙，没有了狂野，开始圈养起可爱的奶牛，乔克叔叔还在仔细琢磨着青花瓷的碎片，外面的世界跟他毫不相干，消瘦的阿公仍然在这个时间拉起了二胡，清唱一曲东风破的沧桑，叮铃的风铃声交织在一起，回荡在小小的方寸之间，城中威廉古堡的大本钟又一次准时的响起了傍晚的钟声，伸手进口袋里拿出曾经照的大头贴，想给世界留下丝毫印迹，证明我曾经来过。路过花海，菊花台上的白色灯笼已然残旧，将军的黄金甲和家书，散落在墓碑处，映出的只有乱舞春秋的血与泪。<br>村庄的路灯亮了，天边的月亮现了，到处黑黑的、空空的，小路上只有我一个人在行走，背包里浪漫手机响起了七里香的旋律，或许是家在呼唤着我的回去，我加快了脚步，这压抑的羁绊想在家中得以释放。<br>“爸，我回来了”<br>“哦”，老爸还是用那一贯的口吻应下。吝啬的不会多说一个字。<br>屋里到处弥漫着浓浓的烟雾，一个个的烟头洒落在昏暗的角落，或许，他只能依靠这样来发泄心中的不快，我径直走回房间，因为我知道现在这种状态最好，他需要安静，所以我没有打扰他。<br>房门上挂着反方向的钟，你听得到它那无聊的倒退声，现在又不知道倒退到哪个世纪去了，真渴望童年时光机倒带，将我重新带去那迷惘的一刻，喝着爷爷泡的茶，从楠木箱拿出那多年未看的兰亭序拂去那久远的尘土，沉浸在红楼梦中，从厚重的本草纲目里找寻诟病的缘头。<br>其实，简单爱一个人却开不了口，多像是蒲公英的约定，总显得那么飘忽不定，想着她的睫毛，想着一起在园游会上挑逗魔术先生，想着一起到火车叨位去，想做一回米兰的小铁匠和她一起在伊斯坦堡许下心愿，想过让她成为我的娘子……可是，在那一瞬间瓦解了。<br>雨前，我们相约在巷口。<br>“对不起，我们还是分手吧”<br>“你…你是认真的？”我转过头看着她，她往常的笑此刻显得那样僵硬，那样认真。<br>我像是在爱情悬崖边追逐日光，一下子跌进了谷底，周围的空气在那一刻凝结了，冷冷的，冰冰的。<br>晚风吹起的枯叶在风中悬摆，墙角边只有我们两个人——没有说话。<br>似乎顷刻间，时间静止了，我望着她，她低着头，彼此之间显得从未如此遥远过，天空低沉沉的，好像就要下雨了，我们还是站在原地不动，都在等待着，等待着，他（她)先说。<br>“说好的幸福呢?”冰冷的气氛在那一刻被打破沉寂，像是压抑心底许久的一口气得到了释放。<br>“……”她没有回答<br>“咳，咳，呛，胡扯，那，为什么；这是为什么?我想知道原因”我压低了声音。等待她的回答。<br>“……”她还是沉默，没有回答。<br>“一个字也没有想对我说的吗?一个也没有”我的声音压得更低了，但得到的还是一片静静的回答。<br>“你怎么连话也说不清楚，一个回答就那么难吗?”<br>她转身，我眼睁睁的看着她的背影渐渐离我远去，空旷的小巷显得那样的唯美，她的身影还是那样的好看。<br>“爱我别走，我多么希望一路上有你作伴”，但她终究没有回答，我久久的站在原地不动。<br>威廉古堡的大本钟响起了那凄美的钟声，天空中的云层越来越厚重，终于，挤下了雨来，雨下一整夜，两个寂寞在雨中漫步，雨滴布满了玻璃窗，流下了泪水，我多么希望她再给我一首歌的时间，但终究没有再开口，两个身影分手在布满爬山虎的墙边，一个向左走，一个向右走。<br>我不配，她是无双的，真渴望再一次见到她时，还能成为朋友，对她说“你比以前快乐”<br>时间的轮轴在不停的旋转着，一天一天的过去，我该重新开始属于我的生活，就用那千山万水来寄托我对她的爱吧。在爱的天平上没有强者与懦夫，我自然也不是，绘梦之卷上诠释着阳光宅男的基调，但并不能代表我的想法——当海盗交给忍者收拾；玩酷的周大侠VS耍龙拳的霍元甲时，这才是真正的自我本色，属于魔杰座的完美主义。<br>屋子里的一切还是老样子，显得真实，亲切。窗外的龙卷风让它自生自灭好了。<br>今晚的后半夜，谁又能说不是繁星晴朗呢?<br>明天依旧是个晴天，彩虹依旧会出现，需要的是“我”带着一颗“爱”的心去守候，等待，像发如雪般，爱到西元前。<br>我就是我，三年二班的我，这是最长的电影。<br>公元1983年，秋叶原，思绪混乱，无问西东，夜的第七章。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/12/个人/心得体会-创意词/" rel="next" title="心得体会-创意词">
                <i class="fa fa-chevron-left"></i> 心得体会-创意词
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/13/个人/最文字-忆罗的回忆城-1-不知所云/" rel="prev" title="最文字-忆罗的回忆城-1.不知所云">
                最文字-忆罗的回忆城-1.不知所云 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/03/13/个人/最文字-夜的第七章/"
           data-title="最文字-夜的第七章" data-url="https://luojieio.github.io/2018/03/13/个人/最文字-夜的第七章/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/teaser.png"
               alt="luojieio" />
          <p class="site-author-name" itemprop="name">luojieio</p>
           
              <p class="site-description motion-element" itemprop="description">热爱开源、热爱自由</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">103</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/luojieio" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/alex3714/category/770733.html" title="金角大王" target="_blank">金角大王</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://python.jobbole.com/" title="伯乐在线" target="_blank">伯乐在线</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://docs.docker.com/" title="Docker" target="_blank">Docker</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://hexo.io/zh-cn/" title="Hexo" target="_blank">Hexo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/" title="NexT" target="_blank">NexT</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fontawesome.io" title="Font Awesome" target="_blank">Font Awesome</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://duoshuo.com/" title="多说" target="_blank">多说</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luojieio</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"luojieio-note"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
