<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta property="og:type" content="article">
<meta property="og:title" content="心得体会-凤凰项目">
<meta property="og:url" content="https://luojieio.github.io/2018/03/12/个人/心得体会-凤凰项目/index.html">
<meta property="og:site_name" content="luojieio">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://luojieio.github.io/2018/03/12/个人/心得体会-凤凰项目/devops.png">
<meta property="og:updated_time" content="2018-03-12T07:56:39.903Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="心得体会-凤凰项目">
<meta name="twitter:image" content="https://luojieio.github.io/2018/03/12/个人/心得体会-凤凰项目/devops.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://luojieio.github.io/2018/03/12/个人/心得体会-凤凰项目/"/>





  <title> 心得体会-凤凰项目 | luojieio </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">luojieio</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">热爱开源、热爱自由</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://luojieio.github.io/2018/03/12/个人/心得体会-凤凰项目/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="luojieio">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/teaser.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="luojieio">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                心得体会-凤凰项目
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-12T15:38:25+08:00">
                2018-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人/" itemprop="url" rel="index">
                    <span itemprop="name">个人</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人/心得体会/" itemprop="url" rel="index">
                    <span itemprop="name">心得体会</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/12/个人/心得体会-凤凰项目/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/03/12/个人/心得体会-凤凰项目/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2018/03/12/个人/心得体会-凤凰项目/devops.png">
<p><br><br><a id="more"></a></p>
<p>1.处理故障首先需要做的是，先了解事情的来龙去脉</p>
<p>2.备用方案是什么</p>
<p>3.随时告知上级项目进展情况</p>
<p>4.按流程办事，是为了责任划分清晰</p>
<p>5.一定要有测试环境</p>
<p>6.哪怕是在缩减预算的情况下，也必须高效的完成所交付的事情，达到一天10次部署的要求，这就倒逼我们需要提高自动化水平，否则，我们只会累死方休，要学习google，尽量全部由机器自动完成，暂时不能用机器完成的，就要想办法用代码实现，而不是回到老路仍由人力来处理</p>
<p>7.不能没有安全观念，但也不能纯粹为了安全，过于安全就会严重影响办事效率，但如果没有安全，都会让你的成果白白被别人窃取。</p>
<p>8.执行安全推广时，必须先进行小范围的多角度的测试验证工作，安装补丁的前提条件是不能影响业务的正常运行</p>
<p>9.学会从源头把控问题，只有源头把控好了，这样后续的工作才可以更为顺利的开展。因此，必须把开发与运维紧密协调一致，处理好整个工作的上下流，否则到交付部署的时候，只会造成我们的疲于奔命</p>
<p>10.左手不知道右手在干什么，这不仅是人力资源的浪费，而且造成信息的不通畅，不仅可能陷入重复造轮子的漩涡，而且在故障处理方面也会严重滞后</p>
<p>11.要想推广一个工具，首先，必须保证你的工具做的足够优秀。如果一个原来只需要5分钟完成的事情，而用你的工具需要花费20分钟，你想你会选哪个？这就要求我的们工具必须是贴近现实需求而开发的，而不能闭门造车</p>
<p>12.完善的流程体系，可以详实的记录项目的进度的各个关节，做到有迹可循，但是除此之外，推动它，也必须要有高层的支持，由上至下的推行，包括IT流程的工具配套和人员培训</p>
<p>13.变更操作要做到严格规范，通知所有关联人员，确立变更风险，以及变更操作必须有记录，这就需要有变更流程系统。每一次的变更，都是要求在不给其他人带来麻烦的前提条件下进行的。不能为了变更而变更。</p>
<p>14.一项流程工具的推行，除了要贴合实际需求这种技术层面的考虑外，还要考虑员工自己的实际使用时的工作量，否则容易造成，员工把一半的时间都用在做文档和开会上</p>
<p>15.IT运维部不仅会遭到开发部，信息安全部，审计部，以及业务部门的攻击，甚至内部人员也会因各自分管的事情不同，所思考的角度不同，而导致内部相斗的情况发生，为了各自认为其对的事情。这就需要将两者都认为对的事情互相摊开表明矛盾，而使两者在处理各自事务时充分考虑到对方的实际，才能解决好事情，而不是盲目闭门造车，只是想当然的认为合理，而不考虑使用者，要知道，你的流程，工具，体系是否合格，关键是要看使用者的，只有使用者认为好，那才是真的好，否则，只不过是自我感觉良好罢了。因此，就需要把使用者使用中遇到的问题记录下来，逐个解决，以迎合使用者的习惯，这样才可以培养大家使用的习惯。否则强行推广，只是一个门面工程，而完全没有现实意义了。要知道，所有的流程，工具，体系，都是为了更好的服务于工作，提高效率而推行的，而不是为了要有它们而要有它们，否则杀鸡用牛刀。</p>
<p>16.要学会把球扔到对方半场，这不是甩锅，而是严格执行责任切分</p>
<p>17.做事情要设置好优先级</p>
<p>18.安全补丁是要打，但也要分清主次，确立风险，不能为了打补丁而打补丁，到时造成业务风险又甩锅给运维部，因此，我们需要确立哪些系统是可以修复的，哪些则不能，要做到区别对待，而不能武断的搞一刀切</p>
<p>19.任何事情都需要有备份，要尽快将单点隐患消除，哪怕是人也一样，如果一个人重要到没他不行，则只能说明我们的工作方式存在很大的问题</p>
<p>20.IT部的处境，削减预算，增加工作量。对此，当你用更少的预算也完成了同样甚至更多的事情时，上级只会想当然的认为，既然已经削减了5%也一样可以，那就可以再削减5%，如此造成一个恶性循环。这时我们需要做的，是把我们的所涉及到的工作详细列个工作清单，再在此清单基础上，分次主次，优先级。这样有硬数据在手，我们在与上级据理力争时，才有资本针对削减预算做斗争，才有资本去伸手要资源，要知道会哭的孩子有奶喝，不能只会埋头苦干，要做到高调做事，低调做人，让上级看到你所做的。</p>
<p>21.要是对工作需求，优先等级，工作进度，可用资源都一无所知，怎么可能管理好生产工作呢？我们要确立好自己的工作职责，列出个详细清单，列出我们所涉及的所有工作任务</p>
<p>22.要增加预算，增加资源，就需要有硬数据在手才有底气</p>
<p>23.什么是项目？就是需要短期或长期专注于此的事情，可以是升级数据库，安装oracle数据库，升级邮件服务器等等</p>
<p>24.工作量，可以说就是你的工作清单</p>
<p>25.做的事情一定要高调说出来，让大家知道，做到信息透明，公开，达到信息通畅，而且要及时反馈工作进度，汇报给相关人员，做到事情要闭环，会哭的孩子有奶喝，不要只会埋头苦干</p>
<p>26.哪怕有冗余，也要把故障及时处理好，否则总会有问题集中爆发的一刻，要学会未雨绸缪，不能总做救火队员</p>
<p>27.我们总是无法把精力集中到对公司最为重要的事情上，总被一些琐事打乱计划，这样什么事都会滞后，什么事也做不好</p>
<p>28.发生了故障一定要查明原因，以避免同样的事情多次发生，这不仅有助于提高服务水平，也有助于有更多的时间来处理其它事务，而不会总是沉浸于处理故障上，同理自动化也是一样，只有将日常事务进行自动化，这样我们才有空闲的时间来处理我们真正重要的事情。</p>
<p>29.所推行的系统之所以没人用，是因为:</p>
<ul>
<li>字段过多</li>
<li>没有自己想要的功能</li>
<li>哪怕大家提交流程，等待审批的时间也很长，严重影响了业务的进度。因此一个好的系统不仅是技术层面上的，更是人力层面上的，就技术层面上，也要考虑到大规模使用的情况，不能仅仅考虑单机情况</li>
</ul>
<p>30.变更管理系统需要学会科学排班</p>
<p>31.变更，就是基于原有的架构上对应用程序、数据库、操作系统、网络、或硬件进行的物理、逻辑或虚拟操作，并且这样的操作可能对相关服务产生影响</p>
<p>（未完待续…）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/12/个人/心得体会-宇宙是如何运行的/" rel="next" title="心得体会-宇宙是如何运行的">
                <i class="fa fa-chevron-left"></i> 心得体会-宇宙是如何运行的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/12/个人/心得体会-定律效应/" rel="prev" title="心得体会-定律效应">
                心得体会-定律效应 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/03/12/个人/心得体会-凤凰项目/"
           data-title="心得体会-凤凰项目" data-url="https://luojieio.github.io/2018/03/12/个人/心得体会-凤凰项目/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/teaser.png"
               alt="luojieio" />
          <p class="site-author-name" itemprop="name">luojieio</p>
           
              <p class="site-description motion-element" itemprop="description">热爱开源、热爱自由</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">103</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/luojieio" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/alex3714/category/770733.html" title="金角大王" target="_blank">金角大王</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://python.jobbole.com/" title="伯乐在线" target="_blank">伯乐在线</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://docs.docker.com/" title="Docker" target="_blank">Docker</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://hexo.io/zh-cn/" title="Hexo" target="_blank">Hexo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/" title="NexT" target="_blank">NexT</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fontawesome.io" title="Font Awesome" target="_blank">Font Awesome</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://duoshuo.com/" title="多说" target="_blank">多说</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luojieio</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"luojieio-note"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
